<?xml version="1.0" encoding="utf-8"?>
<Project ToolVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup >
    <ClCompile>
      <PreprocessorDefinitions>ONNX_NAMESPACE=onnx;ONNX_ML;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\build\native\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Link>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)..\..\lib\native\debug\amd64\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>onnx.lib;onnx_proto.lib;libprotobufd.lib;onnxruntime_graph.lib;onnxruntime_common.lib;/WHOLEARCHIVE:onnxruntime_framework.lib;/WHOLEARCHIVE:onnxruntime_providers.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Link>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)..\..\lib\native\retail\amd64\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>onnx.lib;onnx_proto.lib;libprotobuf.lib;onnxruntime_graph.lib;onnxruntime_common.lib;/WHOLEARCHIVE:onnxruntime_framework.lib;/WHOLEARCHIVE:onnxruntime_providers.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>