// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// These should match the `onnxruntime::webgpu::util::QuantizationType` enum values.
#define QUANTIZATION_TYPE_PER_TENSOR 0
#define QUANTIZATION_TYPE_PER_AXIS   1
#define QUANTIZATION_TYPE_BLOCKED    2

// These should match the `onnxruntime::webgpu::util::U32PackingMode` enum values.
#define U32_PACKING_MODE_NONE   0
#define U32_PACKING_MODE_8B_X_4 1
#define U32_PACKING_MODE_4B_X_8 2

#use getElementAt
#use .offsetToIndices .rank

#param HAS_ZERO_POINT
#param QUANTIZATION_TYPE
#param Y_IS_SIGNED
#param Y_PACKING_MODE

#if Y_PACKING_MODE == U32_PACKING_MODE_4B_X_8
  #if Y_IS_SIGNED
  const CLAMP_MIN: i32 = -8;
  const CLAMP_MAX: i32 = 7;
  #else
  const CLAMP_MIN: i32 = 0;
  const CLAMP_MAX: i32 = 15;
  #endif
#elif Y_PACKING_MODE == U32_PACKING_MODE_8B_X_4
  #if Y_IS_SIGNED
  const CLAMP_MIN: i32 = -128;
  const CLAMP_MAX: i32 = 127;
  fn unpack_zp(packed: u32) -> vec4<i32> { return unpack4xI8(packed); }
  #else
  const CLAMP_MIN: i32 = 0;
  const CLAMP_MAX: i32 = 255;
  fn unpack_zp(packed: u32) -> vec4<i32> { return vec4<i32>(unpack4xU8(packed)); }
  #endif
#endif

#if QUANTIZATION_TYPE == QUANTIZATION_TYPE_BLOCKED
// Compute the flat offset into the scale (and zero_point) buffer for blocked quantization.
// The scale tensor has the same rank as x, but on the quantization axis the dimension is
// ceil(x_dim / block_size). For each dimension, copy x's index unchanged, except on the
// block axis where we divide by block_size. Then recompose to a flat offset using the
// scale tensor's strides.
#if x.rank > 1
fn get_scale_offset(element_idx: u32) -> u32 {
    let x_indices = x.offsetToIndices(element_idx);
    var offset = 0u;
    for (var dim = 0; dim < x.rank - 1; dim++) {
        let x_idx = getElementAt(x_indices, dim, x.rank);
        let s_idx = select(x_idx, x_idx / uniforms.block_size, u32(dim) == uniforms.axis);
        offset += s_idx * getElementAt(uniforms.y_scale_stride, dim, x.rank - 1);
    }
    // Last dimension (stride is implicitly 1).
    let last_idx = getElementAt(x_indices, x.rank - 1, x.rank);
    offset += select(last_idx, last_idx / uniforms.block_size, u32(x.rank - 1) == uniforms.axis);
    return offset;
}
#else
fn get_scale_offset(element_idx: u32) -> u32 {
    // Rank <= 1: the only dimension is the block axis.
    return element_idx / uniforms.block_size;
}
#endif  // x.rank > 1
#endif  // QUANTIZATION_TYPE_BLOCKED

fn get_zero_point(element_idx: u32) -> i32 {
#if HAS_ZERO_POINT

#if QUANTIZATION_TYPE == QUANTIZATION_TYPE_PER_TENSOR
    let zp_idx = 0u;
#elif QUANTIZATION_TYPE == QUANTIZATION_TYPE_PER_AXIS
    let x_indices = x.offsetToIndices(element_idx);
    let zp_idx = getElementAt(x_indices, uniforms.axis, x.rank);
#elif QUANTIZATION_TYPE == QUANTIZATION_TYPE_BLOCKED
    let zp_idx = get_scale_offset(element_idx);
#endif

#if Y_PACKING_MODE == U32_PACKING_MODE_4B_X_8
    let packed = y_zero_point[zp_idx / 8];
    let nibble = (packed >> ((zp_idx % 8u) * 4u)) & 0xFu;
  #if Y_IS_SIGNED
    return select(i32(nibble), i32(nibble) - 16, nibble >= 8u);
  #else
    return i32(nibble);
  #endif
#elif Y_PACKING_MODE == U32_PACKING_MODE_8B_X_4
    let zero_point_vec = unpack_zp(y_zero_point[zp_idx / 4]);
    return zero_point_vec[zp_idx % 4];
#endif

#else   // HAS_ZERO_POINT
    return 0;
#endif  // HAS_ZERO_POINT
}

fn get_scale(element_idx: u32) -> y_scale_value_t {

#if QUANTIZATION_TYPE == QUANTIZATION_TYPE_PER_TENSOR
    return y_scale[0];
#elif QUANTIZATION_TYPE == QUANTIZATION_TYPE_PER_AXIS
    let x_indices = x.offsetToIndices(element_idx);
    let axis_idx = getElementAt(x_indices, uniforms.axis, x.rank);
    return y_scale[axis_idx];
#elif QUANTIZATION_TYPE == QUANTIZATION_TYPE_BLOCKED
    let scale_idx = get_scale_offset(element_idx);
    return y_scale[scale_idx];
#endif

}

// Quantize a single float value given a pre-fetched scale and zero_point.
fn quantize(x_value: x_value_t, scale_value: y_scale_value_t, zero_point_value: i32) -> i32 {
    return clamp(i32(round(x_value / scale_value)) + zero_point_value, CLAMP_MIN, CLAMP_MAX);
}

// Quantize a single element at the given flat index in x, fetching its own scale/zero_point.
fn quantize_element(element_idx: u32) -> i32 {
    return quantize(x[element_idx], get_scale(element_idx), get_zero_point(element_idx));
}

$MAIN {
#if Y_PACKING_MODE == U32_PACKING_MODE_4B_X_8
    // 4-bit: each thread quantizes 8 elements and packs them into one u32 output word.
    let base_idx = global_idx * 8u;
    if (base_idx >= uniforms.data_size) {
        return;
    }

    var result = 0u;

#if QUANTIZATION_TYPE == QUANTIZATION_TYPE_PER_TENSOR
    // Per-tensor: scale and zero_point are the same for all elements, so fetch once.
    let scale_value = get_scale(base_idx);
    let zero_point_value = get_zero_point(base_idx);
    for (var i = 0u; i < 8u; i++) {
        if (base_idx + i < uniforms.data_size) {
            let q = quantize(x[base_idx + i], scale_value, zero_point_value);
            result |= u32(q & 0xF) << (i * 4u);
        }
    }
#else
    // Per-axis / blocked: each element may have a different scale/zero_point.
    for (var i = 0u; i < 8u; i++) {
        if (base_idx + i < uniforms.data_size) {
            let q = quantize_element(base_idx + i);
            result |= u32(q & 0xF) << (i * 4u);
        }
    }
#endif

    y[global_idx] = result;

#elif Y_PACKING_MODE == U32_PACKING_MODE_8B_X_4
    // 8-bit: each thread quantizes 4 elements and packs them into one u32 output word.
    let base_idx = global_idx * 4u;
    if (base_idx >= uniforms.data_size) {
        return;
    }

    var packed = vec4<i32>(0);

#if QUANTIZATION_TYPE == QUANTIZATION_TYPE_PER_TENSOR
    // Per-tensor: scale and zero_point are the same for all elements, so fetch once.
    let scale_value = get_scale(base_idx);
    let zero_point_value = get_zero_point(base_idx);
    packed[0] = quantize(x[base_idx], scale_value, zero_point_value);
    if (base_idx + 1u < uniforms.data_size) { packed[1] = quantize(x[base_idx + 1u], scale_value, zero_point_value); }
    if (base_idx + 2u < uniforms.data_size) { packed[2] = quantize(x[base_idx + 2u], scale_value, zero_point_value); }
    if (base_idx + 3u < uniforms.data_size) { packed[3] = quantize(x[base_idx + 3u], scale_value, zero_point_value); }
#else
    // Per-axis / blocked: each element may have a different scale/zero_point.
    packed[0] = quantize_element(base_idx);
    if (base_idx + 1u < uniforms.data_size) { packed[1] = quantize_element(base_idx + 1u); }
    if (base_idx + 2u < uniforms.data_size) { packed[2] = quantize_element(base_idx + 2u); }
    if (base_idx + 3u < uniforms.data_size) { packed[3] = quantize_element(base_idx + 3u); }
#endif

    y[global_idx] = pack4xI8(packed);

#endif  // Y_PACKING_MODE
}
