<?xml version="1.0" encoding="utf-8"?>
<!--
This is the master msbuild project file for all csharp components. 
This is created so that the NuGet dependencies are restored before the projects are built during a CI build.
CMake creates a target to this project
-->

<Project DefaultTargets="BuildProjects">

  <Target Name="RestoreProjects" BeforeTargets="BuildProjects">
    <Message Importance="High" Text="Restoring NuGet packages for CSharp projects..." />

    <MSBuild Projects="OnnxRuntime\Microsoft.ML.OnnxRuntime.csproj"
             Targets="Restore" 
             Properties="MSBuildWarningsAsMessages=NU1503" />

    <MSBuild Projects="CSharpUsage\CSharpUsage.csproj"
             Targets="Restore" 
             Properties="MSBuildWarningsAsMessages=NU1503" />

  </Target>

  <Target Name="BuildProjects">
    <Message Importance="High" Text="Building CSharp projects..." />

    <MSBuild Projects="OnnxRuntime\Microsoft.ML.OnnxRuntime.csproj"
             Targets="Build" />
    <MSBuild Projects="CSharpUsage\CSharpUsage.csproj"
             Targets="Build" />

  </Target>
</Project>