# onnxruntime

./: .Net_CLI  .build_settings.json  .buildinfo  .clang-format  .clang-tidy  .clangd  .dockerignore  .editorconfig  .flake10  .flake8  .gitattributes  .gitignore  .gitmodules  .ignore  .lfsconfig  .lintrunner.toml  .pydocstyle  .sscignore  0001-Added-guards-for-kleidi-specific-dyn-qgemm-call-site.patch  0001-Change-the-path-of-install_onnx.sh.patch  0001-torch_onnx_globals_module.patch  187.txt  203.txt  404.html  =0.9.0  AGENTS.md  API-Execution-Provider.go  Authors.go  BUILD.md  Build2023.html  CITATION.cff  CMakeLists.txt  CNAME  CODEOWNERS  CONTRIBUTING.md  CPPLINT.cfg  Cake  Code-Coverage-Review.Net  CodeQL.yml  Copyright.go  (+256 more)
android/: BrowserStackNUnitTest.cs  LocalSample.apk  SampleLocalTest.cs  SampleTest.cs  android.csproj  android.sln  browserstack.yml
android/.config/: dotnet-tools.json
cmake/: CMakeLists.txt  CMakePresets.json  CMakeSettings.json  CheckAtomic.cmake  ConfigureVisualStudioCodeAnalysis.props  EnableVisualStudioCodeAnalysis.props  Info.plist.in  Sdl.ruleset  adjust_global_compile_flags.cmake  arm64x.cmake  codeconv.runsettings  deps.txt  deps_update_and_upload.py  detect_onnxruntime_target_platform.cmake  embed.py  empty.c  find_snpe.cmake  flake8.cmake  gdk_toolchain.cmake  get_boost.cmake  handle_duplicate_object_files.py  hip_fatbin_insert  install.cmake  libonnxruntime.pc.cmake.in  linux_arm32_crosscompile_toolchain.cmake  linux_arm64_crosscompile_toolchain.cmake  maccatalyst_prepare_objects_for_prelink.py  my_ep.cmake  node_helper.cmake  nuget_helpers.cmake  onnxruntime-build.cmake  onnxruntime.cmake  onnxruntime.rc  onnxruntime_1ds_telemetry.cmake  onnxruntime_automl.cmake  onnxruntime_automl_featurizers.cmake  onnxruntime_avx512_checker.cmake  onnxruntime_codegen.cmake  onnxruntime_codegen_tvm.cmake  onnxruntime_common.cmake  (+127 more)
cmake/horovod/: CMakeLists.txt
cmake/onnx/: CMakeLists.txt
cmake/patches/: gsl.patch
cmake/patches/abseil/: Fix_Nvidia_Build_Break.patch  absl_cuda_warnings.patch  absl_gh_issue_1435_workaround.patch  absl_windows.patch
cmake/patches/composable_kernel/: Add_gfx12x_support.patch  Add_gfx950.patch  Add_gfx950_tile.patch  Fix_Clang20_error.patch  Fix_Clang20_gfx12.patch  Fix_Clang_Build.patch
cmake/patches/coremltools/: crossplatformbuild.patch
cmake/patches/cpp_client_telemetry/: cpp_client_telemetry.patch
cmake/patches/cpuinfo/: 0001-Add-implementation-for-cpuinfo_deinitialize.patch  arm64ec.patch  fix_missing_sysfs_fallback.patch  patch_cpuinfo_h_for_arm64ec.patch  patch_vcpkg_arm64ec_support.patch
cmake/patches/cub/: CMakeLists.txt
cmake/patches/cudnn_frontend/: cudnn_frontend_win_dynamic_loading.patch
cmake/patches/cutlass/: complex.patch  cutlass.patch  cutlass_3.5.0.patch  cutlass_4.2.1.patch  cutlass_4.2.1_maybe_unused.patch  cutlass_4.4.2.patch  fix_kMinComputeCapability_linkage.patch  fmha_o_strideM.patch  functional.patch
cmake/patches/cxxopts/: gcc-15-compat.patch
cmake/patches/date/: date.patch
cmake/patches/dawn/: 1.patch  dawn.patch  dawn_allow_non_uniform_for_subgroup_matrix_args.patch  dawn_binskim.patch  dawn_buffer_fix_injection.patch  dawn_destroy_buffer_on_destructor.patch  dawn_device_lost_keepalive.patch  dawn_dxc_output_dir.patch  dawn_fetch_dependencies_retry.patch  dawn_fix_build_gcc12.patch  dawn_fix_copy_dxil_dll.patch  dawn_parallel_build_fix.patch  safari_polyfill.patch  (+2 more)
cmake/tensorboard/: CMakeLists.txt
cmake/utils/: detect_cuda_arch.cu
cmake/vcpkg-triplets/: arm64-osx.cmake  arm64-windows.cmake  gen.py  x64-osx.cmake  x64-windows.cmake
cmake/vcpkg_triplets/: gen.py
cmake/xnnpack/: CMakeLists.txt
csharp/ApiDocs/: .gitignore  ApiDocs.csproj  docfx.json  filterConfig.yml  index.md  log.txt  toc.yml
csharp/CSharpUsage/: CSharpUsage.csproj  Program.cs
csharp/OnnxRuntime/: InferenceSession.cs  Microsoft.ML.OnnxRuntime.csproj  NamedOnnxValue.cs  NativeCpuAllocatorInfo.cs  NativeMethods.cs  NativeOnnxTensorMemory.cs  OnnxRuntime.cs
csharp/csharp_app_test/: NuGet.Config  Program.cs  test_csharp.csproj
firmware/: README.md  build.bat  firmware.props  set_env.bat  set_env.sh
firmware/NicholasPeakInis/: FPGADefaultVersionManifest.ini  FPGARsuPgmVersionManifest.ini  FPGARsuVersionManifest.ini  FPGAVersionDefinitions.ini
firmware/brainsliceop/: BrainSliceOperator.bond  BrainSliceOperator.h
firmware/client/: BrainSlice.v3.Client.nuspec  Dockerfile  Makefile  bond_parser_util.h  bond_request.cpp  bond_request.h  bond_response.cpp  bond_response.h  bond_struct.h  brainslice_parameters.cpp  brainslice_parameters.h  client.vcxproj  load_firmware.cpp  load_firmware.h
firmware/densenet121/: densenet121.c
firmware/emulator/: README.md  build_debug_firmware.bat  emulator.vcxproj  emulator_template.vcxproj  fill_file_list.py  firmware-template.props  start_giano.bat
firmware/firmware/: firmware.proj
firmware/loopback/: loopback.bond  loopback.c  test_loopback.py
firmware/onnx_rnns/: onnx_rnns.bond  onnx_rnns.c  onnx_rnns.h
firmware/python/: python.vcxproj
firmware/resnet152/: resnet152.c
firmware/resnet50/: resnet50.c
firmware/vgg16/: vgg16.c
java/: CMakeLists.txt  README.md  allclasses-frame.html  allclasses-noframe.html  build-android.gradle  build-output.java  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  java_api.cpp  jni_helper.h  overview-tree.html  package-list  serialized-form.html  settings-android.gradle  settings-security.xml  settings.gradle  settings.xml  training_questions.md
java/onnxruntime/: build.gradle
java/runtime-gpu/: build.gradle
java/sample/: ScoreMNIST.java  build.gradle
java/testdata/: cnn_mnist_pytorch.onnx  generic_sparse_to_dense_matmul.onnx  lr_mnist_scikit.onnx  partial-inputs-test-2.onnx  partial-inputs-test.onnx
tools/nuget/: create_nuspect.py  generate_nuspec_for_custom_nuget.py  generate_nuspec_for_native_nuget.py  nupkg.README.md  template.nuspec  template.targets  validate_nuget.py  validate_package.py
tools/perf_util/: pom.xml
(+34400 files in other folders)
