
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_load_and_predict.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_load_and_predict.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_load_and_predict.py:


.. _l-example-simple-usage:

Load and predict with ONNX Runtime and a very simple model
==========================================================

This example demonstrates how to load a model and compute
the output for an input vector. It also shows how to
retrieve the definition of its inputs and outputs.

.. GENERATED FROM PYTHON SOURCE LINES 14-19

.. code-block:: default


    import onnxruntime as rt
    import numpy
    from onnxruntime.datasets import get_example








.. GENERATED FROM PYTHON SOURCE LINES 20-22

Let's load a very simple model.
The model is available on github `onnx...test_sigmoid <https://github.com/onnx/onnx/tree/master/onnx/backend/test/data/node/test_sigmoid>`_.

.. GENERATED FROM PYTHON SOURCE LINES 22-26

.. code-block:: default


    example1 = get_example("sigmoid.onnx")
    sess = rt.InferenceSession(example1, providers=rt.get_available_providers())








.. GENERATED FROM PYTHON SOURCE LINES 27-28

Let's see the input name and shape.

.. GENERATED FROM PYTHON SOURCE LINES 28-36

.. code-block:: default


    input_name = sess.get_inputs()[0].name
    print("input name", input_name)
    input_shape = sess.get_inputs()[0].shape
    print("input shape", input_shape)
    input_type = sess.get_inputs()[0].type
    print("input type", input_type)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    input name x
    input shape [3, 4, 5]
    input type tensor(float)




.. GENERATED FROM PYTHON SOURCE LINES 37-38

Let's see the output name and shape.

.. GENERATED FROM PYTHON SOURCE LINES 38-46

.. code-block:: default


    output_name = sess.get_outputs()[0].name
    print("output name", output_name)  
    output_shape = sess.get_outputs()[0].shape
    print("output shape", output_shape)
    output_type = sess.get_outputs()[0].type
    print("output type", output_type)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    output name y
    output shape [3, 4, 5]
    output type tensor(float)




.. GENERATED FROM PYTHON SOURCE LINES 47-48

Let's compute its outputs (or predictions if it is a machine learned model).

.. GENERATED FROM PYTHON SOURCE LINES 48-54

.. code-block:: default


    import numpy.random
    x = numpy.random.random((3,4,5))
    x = x.astype(numpy.float32)
    res = sess.run([output_name], {input_name: x})
    print(res)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [array([[[0.6514643 , 0.7119085 , 0.51459455, 0.61384887, 0.5246651 ],
            [0.5636192 , 0.56092787, 0.64965874, 0.6829034 , 0.59758645],
            [0.6981421 , 0.5157956 , 0.6199459 , 0.58960956, 0.6927162 ],
            [0.5597512 , 0.68971556, 0.57514626, 0.6138272 , 0.52836967]],

           [[0.6518691 , 0.59283644, 0.58380157, 0.6333722 , 0.7277889 ],
            [0.5069886 , 0.60194266, 0.71367145, 0.5432901 , 0.50752676],
            [0.5166088 , 0.5692218 , 0.5205236 , 0.6938001 , 0.6609123 ],
            [0.5552745 , 0.6102384 , 0.6113623 , 0.57109815, 0.5270999 ]],

           [[0.5491344 , 0.5831849 , 0.5123648 , 0.71404976, 0.72816455],
            [0.66446227, 0.5016449 , 0.55448776, 0.71575   , 0.6223295 ],
            [0.6581422 , 0.51240706, 0.6351511 , 0.6651438 , 0.6633214 ],
            [0.5530689 , 0.6762203 , 0.5492414 , 0.6816697 , 0.7236053 ]]],
          dtype=float32)]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.011 seconds)


.. _sphx_glr_download_auto_examples_plot_load_and_predict.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_load_and_predict.py <plot_load_and_predict.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_load_and_predict.ipynb <plot_load_and_predict.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
