<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" Condition="Exists('$(EnvironmentConfig)')" />
  <Import Project="..\firmware.props" />
  <PropertyGroup>
    <python Condition="'$(python)' == ''">$(PkgAnaconda3)\lib</python>
    <python_version Condition="'$(python_version)' == ''">36</python_version>
  </PropertyGroup>
  <Import Project="$(DevKit)\software\build\Python.props" />
  <Import Project="$(DevKit)\schemas\schemas.props" />
  <Import Project="$(ExtendedTargetsPath)\Microsoft.Cpp.Default.props" />

  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <PropertyGroup Label="Globals">
    <TrackFileAccess>true</TrackFileAccess>
    <GenerateManifest>false</GenerateManifest>
    <GenerateAttributesFile>false</GenerateAttributesFile>
    <PlatformToolset>v140</PlatformToolset>
    <TargetName>$(FirmwareName)</TargetName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>

  <Import Project="$(ExtendedTargetsPath)\Microsoft.Cpp.props" />

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <Optimization>MinSpace</Optimization>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>

  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Can't find dependent package, please set the property {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="'$(python)' == ''" Text="$([System.String]::Format('$(ErrorText)', '%24(python)'))" />
    <Error Condition="'$(pybind11)' == ''" Text="$([System.String]::Format('$(ErrorText)', '%24(pybind11)'))" />
  </Target>  

  <Import Project="$(DevKit)\software\build\Python.targets" />
  <Import Project="$(ExtendedTargetsPath)\Microsoft.Cpp.targets" />
  <Import Project="$(PkgBond_Fpga_Compiler)\msbuild\Bond.BrainSlice.Codegen.targets" />
  <Import Project="$(PkgBond_Cpp)\build\native\Bond.Cpp.targets" />
  <Import Project="$(Pkgboost)\build\native\boost.targets" />
</Project>
