Pod::Spec.new do |spec|
    spec.name                   = "onnxruntime-mobile-c"
    spec.version                = "@VERSION@"
    spec.authors                = { "ONNX Runtime" => "onnxruntime@microsoft.com" }
    spec.license                = { :type => "MIT" }
    spec.homepage               = "https://github.com/microsoft/onnxruntime"
    spec.source                 = { :http => "file:///placeholder" }
    spec.summary                = "ONNX Runtime Mobile C/C++ Pod"
    spec.platform               = :ios, "@IOS_DEPLOYMENT_TARGET@"
    spec.vendored_frameworks    = "onnxruntime.framework"
    spec.weak_framework         = 'CoreML'
    spec.source_files           = 'onnxruntime.framework/Headers/*.h'
    spec.description            = <<-DESC
    A pod for the ONNX Runtime Mobile C/C++ library.
                                    DESC
    # TODO workaround - support arm64 iphonesimulator later
    spec.user_target_xcconfig    = { "EXCLUDED_ARCHS[sdk=iphonesimulator*]" => "arm64" }
end
