---
title: 'Enjoy the power of Phi-3 with ONNX Runtime on your device'
date: '20th May, 2024'
description: 'Harness ONNX Runtime and Olive to optimize and run the state-of-the-art Phi-3-mini model on your mobile phone or directly in your browser!'
keywords: 'ORT, ONNX Runtime, ONNX, machine learning, deep learning, phi 3, phi-3, webgpu, webnn, webassembly, hugging face, huggingface, transformers.js'
authors:
  [
    'Emma Ning (Microsoft)',
    'Scott McKay (Microsoft)',
    'Guenther Schmuelling (Microsoft)',
    'Joshua Lochner (Hugging Face)'
  ]
authorsLink:
  [
    'https://www.linkedin.com/in/qiong-ning-21b554236/',
    'https://www.linkedin.com/in/scott-mckay-68b5ab/',
    'https://www.linkedin.com/in/guentherschmuelling/',
    'https://www.linkedin.com/in/xenova/?originalSubdomain=za'
  ]
image: ''
url: 'https://onnxruntime.ai/blogs/phi-3-on-device'
---

Want to own a private and powerful chatbot on your device with full data privacy and no need for an internet connection?

Harness ONNX Runtime and Olive to optimize and run the state-of-the-art Phi-3-mini model on your mobile phone or directly in your browser!

Enjoy models optimized for mobile and web with a size reduction of over 2.5 times, and run Phi-3-mini at over 70 tokens per second in the browser on an Nvidia RTX 4090!

Check out the full blog [here](https://huggingface.co/blog/Emma-N/enjoy-the-power-of-phi-3-with-onnx-runtime).