# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
appdirs=1.4.4=pypi_0
audioread=3.0.0=pypi_0
bzip2=1.0.8=he774522_0
ca-certificates=2023.01.10=haa95532_0
certifi=2022.12.7=py310haa95532_0
cffi=1.15.1=pypi_0
charset-normalizer=3.1.0=pypi_0
coloredlogs=15.0.1=pypi_0
flatbuffers=23.3.3=pypi_0
humanfriendly=10.0=pypi_0
idna=3.4=pypi_0
joblib=1.2.0=pypi_0
lazy-loader=0.2=pypi_0
libffi=3.4.2=hd77b12b_6
librosa=0.10.0.post2=pypi_0
llvmlite=0.39.1=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.0.5=pypi_0
numba=0.56.4=pypi_0
onnx=1.13.1=pypi_0
onnxruntime=1.15.0=pypi_0
onnxruntime-extensions=0.8.0.298404=pypi_0
openssl=1.1.1t=h2bbff1b_0
pip=23.0.1=py310haa95532_0
pooch=1.6.0=pypi_0
protobuf=3.20.3=pypi_0
pycparser=2.21=pypi_0
pyreadline3=3.4.1=pypi_0
python=3.10.10=h966fe2a_2
requests=2.28.2=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.10.1=pypi_0
setuptools=65.6.3=py310haa95532_0
soundfile=0.12.1=pypi_0
soxr=0.3.5=pypi_0
sqlite=3.41.1=h2bbff1b_0
sympy=1.11.1=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h2bbff1b_0
typing-extensions=4.5.0=pypi_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.15=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.38.4=py310haa95532_0
wincertstore=0.2=py310haa95532_2
xz=5.2.10=h8cc25b3_1
zlib=1.2.13=h8cc25b3_0
