// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

import "Windows.Foundation.idl";
import "dualapipartitionattribute.idl";
import "Windows.AI.MachineLearning.idl";

#include <sdkddkver.h>

#ifdef BUILD_INBOX
#define ROOT_NS Windows
#define INBOX_ONLY(x) x
#define OTB_ONLY(x)
#else
#define INBOX_ONLY(x)
#define OTB_ONLY(x) x
#endif

#ifndef ROOT_NS
#define ROOT_NS Microsoft
#endif

namespace ROOT_NS.AI.MachineLearning.Experimental {

  [threading(both)]
  [marshaling_behavior(agile)]
  [dualapipartition(1)]
  runtimeclass Dummy {
    Dummy();

    void Test();
  }

  [threading(both)]
  [marshaling_behavior(agile)]
  [dualapipartition(1)]
  runtimeclass LearningModelOperatorResolutionPolicy {
    LearningModelOperatorResolutionPolicy();

    LearningModelOperatorResolutionPolicy ConnectInputs();
    LearningModelOperatorResolutionPolicy ConnectConstants();
    LearningModelOperatorResolutionPolicy AddInputMapping(String operator_input, String incoming_input);
    LearningModelOperatorResolutionPolicy GenerateMissingInputsAsModelConstants();
    LearningModelOperatorResolutionPolicy GenerateMissingInputsAsModelInputs();
  }

  runtimeclass LearningModelBuilder;


  [threading(both)]
  [marshaling_behavior(agile)]
  [dualapipartition(1)]
  runtimeclass LearningModelOperator {
    LearningModelOperator(String type, String name);

    LearningModelOperator Then(LearningModelOperator next_operator);
    LearningModelOperator Then(LearningModelOperator next_operator, LearningModelOperatorResolutionPolicy policy);
    LearningModelBuilder ConnectToOutputs();
    LearningModelBuilder ConnectToOutputs(LearningModelOperatorResolutionPolicy policy);

    LearningModelOperator SetAttribute(String name, IInspectable value);
    Windows.Foundation.Collections.IVectorView<ROOT_NS.AI.MachineLearning.ILearningModelFeatureDescriptor> Inputs { get; };
    Windows.Foundation.Collections.IMapView<String, String> InputMapping { get; };
    Windows.Foundation.Collections.IVectorView<ROOT_NS.AI.MachineLearning.ILearningModelFeatureDescriptor> Attributes { get; };
    Windows.Foundation.Collections.IVectorView<ROOT_NS.AI.MachineLearning.ILearningModelFeatureDescriptor> Outputs { get; };
    String Name { get; };

    static LearningModelOperator Gemm();
    static LearningModelOperator Gemm(String name);
  }

  [marshaling_behavior(agile)]
  [dualapipartition(1)]
  runtimeclass LearningModelInputs {
    LearningModelOperator Then(LearningModelOperator next_operator);
    LearningModelOperator Then(LearningModelOperator next_operator, LearningModelOperatorResolutionPolicy policy);
    LearningModelBuilder Add(ROOT_NS.AI.MachineLearning.ILearningModelFeatureDescriptor input);
    LearningModelBuilder Add(ROOT_NS.AI.MachineLearning.ILearningModelFeatureDescriptor input, IInspectable default_value);
    LearningModelBuilder AddConstant(ROOT_NS.AI.MachineLearning.ILearningModelFeatureDescriptor input, IInspectable value);
  }

  [marshaling_behavior(agile)]
  [dualapipartition(1)]
  runtimeclass LearningModelOutputs {
    LearningModelBuilder Add(ROOT_NS.AI.MachineLearning.ILearningModelFeatureDescriptor output);
  }

  //! \interface LearningModelBuilder
  //! \brief Represents a trained machine learning model.
  //! \details This is the main object you use to interact with Windows Machine Learning.  You use
  //! it to load, bind, and evaluate trained ONNX models.   To load the model you use
  //! one of the Load constructors.  You can then enumerate the InputFeatures and
  //! OutputFeatures.   To bind and evaluate you create a LearningModelSession.
  [threading(both)]
  [marshaling_behavior(agile)]
  [dualapipartition(1)]
  runtimeclass LearningModelBuilder {
    LearningModelInputs Inputs { get; };
    LearningModelOutputs Outputs { get; };

    //! Create a builder.
    static LearningModelBuilder Create();

    static LearningModelOperator AfterAll(
        LearningModelOperator target,
        Windows.Foundation.Collections.IVectorView<LearningModelOperator> input_operators);

    static LearningModelOperator AfterAll(
        LearningModelOperator target,
        Windows.Foundation.Collections.IVectorView<LearningModelOperator> input_operators,
        LearningModelOperatorResolutionPolicy policy);

    ROOT_NS.AI.MachineLearning.LearningModel CreateModel();
  }

}  // namespace ROOT_NS.AI.MachineLearning.Experimental