#-------------------------------------------------------------------------
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
#--------------------------------------------------------------------------
# Official user quickstart nvidia-docker container for ONNX Runtime GPU
# Ubuntu 16.04, GPU version, CuDNN 7, CUDA 10, Python 3.
#--------------------------------------------------------------------------

FROM nvidia/cuda:10.0-cudnn7-devel-ubuntu16.04
MAINTAINER Vinitra Swamy "viswamy@microsoft.com"

RUN apt-get update && \
	apt-get install -y sudo \
	build-essential curl \
	libcurl4-openssl-dev \
	libssl-dev wget \
	python 3.6 python3-pip \
	python3-dev git
RUN pip3 install --upgrade pip
RUN pip3 install numpy onnx

RUN pip3 install onnxruntime-gpu
WORKDIR /code
