#-------------------------------------------------------------------------
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
#--------------------------------------------------------------------------
# Official user quickstart docker container for ONNX Runtime
# Ubuntu 16.04, CPU version, Python 3.
#--------------------------------------------------------------------------

FROM ubuntu:16.04
MAINTAINER Vinitra Swamy "viswamy@microsoft.com"

RUN apt-get update && \
	apt-get install -y sudo \
	build-essential curl \
	libcurl4-openssl-dev \
	libssl-dev wget \
	python 3.6 python3-pip \
	python3-dev git
RUN pip3 install --upgrade pip
RUN pip3 install numpy onnx

RUN pip3 install onnxruntime
WORKDIR /code
