FROM arm32v7/ubuntu:16.04

RUN apt-get update && apt-get install -y sudo build-essential curl libcurl4-openssl-dev libssl-dev wget python3 python3-pip python3-dev git
RUN pip3 install numpy

# Build the latest cmake
WORKDIR /code
RUN wget https://cmake.org/files/v3.12/cmake-3.12.3.tar.gz;
RUN tar zxf cmake-3.12.3.tar.gz

WORKDIR /code/cmake-3.12.3
RUN ./configure --system-curl
RUN make
RUN sudo make install

# Prepare onnxruntime Repo
RUN git clone --recursive https://github.com/Microsoft/onnxruntime

WORKDIR /code/onnxruntime
ARG BUILDTYPE=Debug

# Start the basic build
RUN ./build.sh --config ${BUILDTYPE}

# Build Shared Library
RUN ./build.sh --config ${BUILDTYPE} --build_shared_lib

# Build Python Binding
RUN ./build.sh --config ${BUILDTYPE} --enable_pybind

# Build Output
RUN ls -l /code/onnxruntime/build/Linux/Debug/*.so
RUN ls -l /code/onnxruntime/build/Linux/Debug/dist/*.whl
