{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}
{{^isNamespace}}
{{#inNamespace}}
{{__global.namespacesInSubtitle}}
{{/inNamespace}}
{{/isNamespace}}
{{#inClass}}
{{__global.classesInSubtitle}}
{{/inClass}}
{{#inStruct}}
{{__global.structsInSubtitle}}
{{/inStruct}}
{{#inInterface}}
{{__global.interfacesInSubtitle}}
{{/inInterface}}
{{#inEnum}}
{{__global.enumsInSubtitle}}
{{/inEnum}}
{{#inDelegate}}
{{__global.delegatesInSubtitle}}
{{/inDelegate}}
{{#inFunction}}
{{__global.functionsInSubtitle}}
{{/inFunction}}
{{#inVariable}}
{{__global.variablesInSubtitle}}
{{/inVariable}}
{{#inTypeAlias}}
{{__global.typeAliasesInSubtitle}}
{{/inTypeAlias}}
