{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<h1 id="{{htmlId}}" data-uid="{{uid}}" class="text-capitalize text-break">{{name}}</h1>
{{#summary}}
<div class="markdown level0 summary">{{{summary}}}</div>
{{/summary}}
{{#description}}
<div class="markdown level0 description">{{{description}}}</div>
{{/description}}
{{#conceptual}}
  <div class="markdown level0 conceptual">{{{conceptual}}}</div>
{{/conceptual}}
{{#tags}}
<h2 id="{{htmlId}}">{{name}}</h2>
{{#description}}
<div class="markdown level0 description">{{{description}}}</div>
{{/description}}
{{#conceptual}}
  <div class="markdown level0 conceptual">{{{conceptual}}}</div>
{{/conceptual}}
{{#children}}
  {{>partials/rest.child}}
{{/children}}
{{/tags}}
{{!if some children are not tagged while other children are tagged, add default title}}
{{#children.0}}
{{#isTagLayout}}
<h2 id="other-apis">Other APIs</h2>
{{/isTagLayout}}
{{/children.0}}
{{#children}}
  {{>partials/rest.child}}
{{/children}}
{{#footer}}
<div class="markdown level0 api-footer">{{{footer}}}</div>
{{/footer}}

