// Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
// SPDX-License-Identifier: MIT

{
    // [REQUIRED] The target platform under test; corresponds to a directory under $REPO_ROOT/build/
    "build_target": "android-aarch64"

    // The build configuration to test.
    // Default: Release
    // "build_config": "Release",

    // On-device working directory.
    // Default: /data/local/tmp
    // "device_home": "/data/local/tmp",

    // How to connect to the device.
    //  * adb://            --> adb -d
    //  * adb://serial@host --> adb -H host -s serial
    //  * ssh://user@host[:port]/[?key=val[&key=val...]]
    //    * Example: ssh://root@192.168.0.115:22/?StrictHostKeychecking=no&UserKnownHostsFile=/dev/null
    // Default: adb://
    // "device_url": "adb://",

    // Where the test archive is extracted on the host device.
    // In local tests, this should be left unset so that the test harness can specify a temporary directory.
    // Default: "/qdc/appium"
    // "qdc_host_path": "/qdc/appium",

    // Host directory containing model tests.
    // Sometimes it makes sense to set this in order to avoid re-uploading model tests.
    // Default: "/qdc/appium/model_tests/onnx_models"
    // "host_onnx_model_test_path": "/qdc/appium/model_tests/onnx_models",

    // If true, remove previously uploaded builds during setup.
    // Default: true
    // "clean_build": true,

    // If true, clean ONNX test models from the device at the start of the run.
    // Default: false
    // "clean_onnx_model_tests": false,

    // Comma-separated list of ctest cases to skip
    // Default: null
    // "skip_ctests": null
}
