FROM onnxruntimebuildcache.azurecr.io/internal/azureml/onnxruntime/build/cpu_x64_ubi8_gcc14:20250124.1

ENV JAVA_HOME=/usr/lib/jvm/msopenjdk-17

#Install Vulkan and RPM Fusion for NVIDIA drivers (UBI8/RHEL8)
RUN dnf install -y \
    https://download1.rpmfusion.org/free/el/rpmfusion-free-release-8.noarch.rpm \
    https://download1.rpmfusion.org/nonfree/el/rpmfusion-nonfree-release-8.noarch.rpm && \
    dnf install -y xorg-x11-drv-nvidia akmod-nvidia vulkan vulkan-tools mesa-vulkan-drivers

# Configure Vulkan for headless operation
ENV VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/nvidia_icd.json:/usr/share/vulkan/icd.d/lvp_icd.x86_64.json
ENV XDG_RUNTIME_DIR=/tmp/runtime-dir
ENV DISPLAY=:99

# Create runtime directory with proper permissions
RUN mkdir -p /tmp/runtime-dir && chmod 700 /tmp/runtime-dir

# Add debug helper script
RUN echo '#!/bin/bash\n\
echo "=== Vulkan Environment Debug ==="\n\
echo "DISPLAY: $DISPLAY"\n\
echo "XDG_RUNTIME_DIR: $XDG_RUNTIME_DIR"\n\
echo "VK_ICD_FILENAMES: $VK_ICD_FILENAMES"\n\
echo "Available ICDs:"\n\
ls -la /usr/share/vulkan/icd.d/ 2>/dev/null || echo "No ICD directory found"\n\
echo "=== End Debug ==="\n\
' > /usr/local/bin/vulkan-debug && chmod +x /usr/local/bin/vulkan-debug

ADD scripts /tmp/scripts
RUN cd /tmp/scripts && /tmp/scripts/manylinux/install_centos.sh
RUN cd /tmp/scripts && /tmp/scripts/manylinux/install_deps.sh && rm -rf /tmp/scripts

ARG BUILD_UID=1001
ARG BUILD_USER=onnxruntimedev
RUN adduser --uid $BUILD_UID $BUILD_USER
WORKDIR /home/$BUILD_USER
USER $BUILD_USER
