ARG OS_VERSION=16.04
FROM ubuntu:${OS_VERSION}

ARG PYTHON_VERSION=3.5

ADD scripts /tmp/scripts
ENV PATH="/opt/cmake/bin:${PATH}"
RUN /tmp/scripts/install_ubuntu_for_android.sh -p ${PYTHON_VERSION} && /tmp/scripts/install_deps_android.sh && rm -rf /tmp/scripts

WORKDIR /root

# Build and Install LLVM
# ARG LLVM_VERSION=6.0.1
# RUN cd /tmp && \
#    wget --no-verbose http://releases.llvm.org/$LLVM_VERSION/llvm-$LLVM_VERSION.src.tar.xz && \
#    xz -d llvm-$LLVM_VERSION.src.tar.xz && \
#    tar xvf llvm-$LLVM_VERSION.src.tar && \
#    cd llvm-$LLVM_VERSION.src && \
#    mkdir -p build && \
#    cd build && \
#    cmake .. -DCMAKE_BUILD_TYPE=Release && \
#    cmake --build . -- -j$(nproc) && \
#    cmake -DCMAKE_INSTALL_PREFIX=/usr/local/llvm-$LLVM_VERSION -DBUILD_TYPE=Release -P cmake_install.cmake && \
#    cd /tmp && \
#    rm -rf llvm*

ENV LD_LIBRARY_PATH /usr/local/openblas/lib:$LD_LIBRARY_PATH

ARG BUILD_UID=1000
ARG BUILD_USER=onnxruntimedev
WORKDIR /home/$BUILD_USER
RUN adduser --gecos 'onnxruntime Build User' --disabled-password $BUILD_USER --uid $BUILD_UID
USER $BUILD_USER


