FROM onnxruntimebuildcache.azurecr.io/internal/azureml/onnxruntime/build/cpu_x64_ubi8_gcc14:20250124.1

ENV JAVA_HOME=/usr/lib/jvm/msopenjdk-17

#Install Vulkan and RPM Fusion for NVIDIA drivers (UBI8/RHEL8)
RUN dnf install -y \
    https://download1.rpmfusion.org/free/el/rpmfusion-free-release-8.noarch.rpm \
    https://download1.rpmfusion.org/nonfree/el/rpmfusion-nonfree-release-8.noarch.rpm && \
    dnf install -y xorg-x11-drv-nvidia akmod-nvidia vulkan vulkan-tools mesa-vulkan-drivers

# Configure Vulkan for headless operation
# Note: VK_ICD_FILENAMES will be set dynamically by test script based on what's available
ENV XDG_RUNTIME_DIR=/tmp/runtime-dir
ENV DISPLAY=:99
# Disable X11 forwarding to ensure headless operation
ENV VK_FORCE_HEADLESS=1

# Create runtime directory with proper permissions
RUN mkdir -p /tmp/runtime-dir && chmod 700 /tmp/runtime-dir

# Install additional Mesa drivers for better software fallback
RUN dnf install -y mesa-dri-drivers mesa-vulkan-drivers || echo "Additional Mesa drivers not available"

# Add debug helper script
RUN cat > /usr/local/bin/vulkan-debug << 'EOF'
#!/bin/bash
echo "=== Vulkan Environment Debug ==="
echo "DISPLAY: $DISPLAY"
echo "XDG_RUNTIME_DIR: $XDG_RUNTIME_DIR"
echo "VK_ICD_FILENAMES: $VK_ICD_FILENAMES"
echo "Available ICDs:"
ls -la /usr/share/vulkan/icd.d/ 2>/dev/null || echo "No ICD directory found"
echo "=== End Debug ==="
EOF
RUN chmod +x /usr/local/bin/vulkan-debug

# Add minimal Vulkan validation script
RUN cat > /usr/local/bin/test-vulkan-headless << 'EOF'
#!/bin/bash
# Simple validation that doesnt run Vulkan - just checks driver availability
echo "=== Vulkan Environment Check ==="

# Check GPU availability first
if command -v nvidia-smi >/dev/null 2>&1; then
    echo "✓ NVIDIA GPU utilities available"
    nvidia-smi --query-gpu=name --format=csv,noheader 2>/dev/null | head -1 || echo "  (GPU query failed)"
else
    echo "ℹ NVIDIA GPU utilities not available"
fi

# Check for Vulkan ICDs
echo "Checking Vulkan drivers..."

nvidia_icd="/usr/share/vulkan/icd.d/nvidia_icd.json"
if [ -f "$nvidia_icd" ]; then
    echo "✓ NVIDIA Vulkan ICD found: $nvidia_icd"
    # Try to read the ICD file to see if it points to valid library
    if grep -q "libGLX_nvidia" "$nvidia_icd" 2>/dev/null; then
        echo "  - NVIDIA ICD appears configured for hardware acceleration"
    fi
else
    echo "✗ NVIDIA Vulkan ICD not found"
fi

# Check for Mesa/software ICDs
mesa_found=false
for mesa_icd in "/usr/share/vulkan/icd.d/lvp_icd.x86_64.json" "/usr/share/vulkan/icd.d/mesa_icd.x86_64.json"; do
    if [ -f "$mesa_icd" ]; then
        echo "✓ Mesa Vulkan ICD found: $mesa_icd"
        mesa_found=true
        break
    fi
done

if [ "$mesa_found" = "false" ]; then
    echo "✗ Mesa/LLVMpipe Vulkan ICD not found"
fi

# List all available ICDs
echo "All Vulkan ICDs in /usr/share/vulkan/icd.d/:"
ls -la /usr/share/vulkan/icd.d/ 2>/dev/null || echo "  Directory not found"

echo "=== Environment Summary ==="
if [ -f "$nvidia_icd" ]; then
    echo "WebGPU will attempt hardware acceleration via NVIDIA Vulkan"
elif [ "$mesa_found" = "true" ]; then
    echo "WebGPU will fall back to software rendering via Mesa Vulkan"
else
    echo "WebGPU may fall back to CPU-only mode (no Vulkan drivers found)"
fi

echo "=== End Check ==="
EOF
RUN chmod +x /usr/local/bin/test-vulkan-headless

# Add script to configure optimal Vulkan environment for WebGPU
RUN cat > /usr/local/bin/setup-vulkan-env << 'EOF'
#!/bin/bash
# Configure Vulkan environment for WebGPU based on available drivers
export DISPLAY=${DISPLAY:-:99}
export XDG_RUNTIME_DIR=${XDG_RUNTIME_DIR:-/tmp/runtime-dir}
export VK_FORCE_HEADLESS=${VK_FORCE_HEADLESS:-1}

# Set ICD preference: NVIDIA first, then Mesa fallback
nvidia_icd="/usr/share/vulkan/icd.d/nvidia_icd.json"
mesa_icd="/usr/share/vulkan/icd.d/lvp_icd.x86_64.json"

if [ -f "$nvidia_icd" ] && command -v nvidia-smi >/dev/null 2>&1; then
    export VK_ICD_FILENAMES="$nvidia_icd"
    echo "Configured for NVIDIA Vulkan driver"
elif [ -f "$mesa_icd" ]; then
    export VK_ICD_FILENAMES="$mesa_icd"
    echo "Configured for Mesa LLVMpipe fallback"
else
    echo "No Vulkan drivers found - WebGPU will use CPU mode"
fi

# Execute the original command
exec "$@"
EOF
RUN chmod +x /usr/local/bin/setup-vulkan-env

ADD scripts /tmp/scripts
RUN cd /tmp/scripts && /tmp/scripts/manylinux/install_centos.sh
RUN cd /tmp/scripts && /tmp/scripts/manylinux/install_deps.sh && rm -rf /tmp/scripts

ARG BUILD_UID=1001
ARG BUILD_USER=onnxruntimedev
RUN adduser --uid $BUILD_UID $BUILD_USER
WORKDIR /home/$BUILD_USER
USER $BUILD_USER
