FROM onnxruntimebuildcache.azurecr.io/internal/azureml/onnxruntime/build/cpu_x64_ubi8_gcc14:20250124.1

ENV JAVA_HOME=/usr/lib/jvm/msopenjdk-17

#Install Vulkan and RPM Fusion for NVIDIA drivers (UBI8/RHEL8)
RUN dnf install -y \
    https://download1.rpmfusion.org/free/el/rpmfusion-free-release-8.noarch.rpm \
    https://download1.rpmfusion.org/nonfree/el/rpmfusion-nonfree-release-8.noarch.rpm && \
    dnf install -y xorg-x11-drv-nvidia akmod-nvidia vulkan vulkan-tools mesa-vulkan-drivers

# Configure Vulkan for headless operation
# Note: VK_ICD_FILENAMES will be set dynamically by test script based on what's available
ENV XDG_RUNTIME_DIR=/tmp/runtime-dir
ENV DISPLAY=:99
# Disable X11 forwarding to ensure headless operation
ENV VK_FORCE_HEADLESS=1

# Create runtime directory with proper permissions
RUN mkdir -p /tmp/runtime-dir && chmod 700 /tmp/runtime-dir

# Install additional Mesa drivers for better software fallback
RUN dnf install -y mesa-dri-drivers mesa-vulkan-drivers || echo "Additional Mesa drivers not available"


ADD scripts /tmp/scripts
RUN cd /tmp/scripts && /tmp/scripts/manylinux/install_centos.sh
RUN cd /tmp/scripts && /tmp/scripts/manylinux/install_deps.sh && rm -rf /tmp/scripts

ARG BUILD_UID=1001
ARG BUILD_USER=onnxruntimedev
RUN adduser --uid $BUILD_UID $BUILD_USER
WORKDIR /home/$BUILD_USER
USER $BUILD_USER
