# --------------------------------------------------------------
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
# --------------------------------------------------------------

ARG IMAGE=onnxruntime
FROM ${IMAGE}

ARG ONNXRUNTIME_REPO=https://github.com/Microsoft/onnxruntime
ARG ONNXRUNTIME_BRANCH=master
ARG TRT_VERSION=8.0.1.6

SHELL ["/bin/bash", "-c"]

# Prepare onnxruntime repository & build onnxruntime with TensorRT
RUN git clone --single-branch --branch ${ONNXRUNTIME_BRANCH} --recursive ${ONNXRUNTIME_REPO} onnxruntime &&\
    /bin/sh onnxruntime/dockerfiles/scripts/install_common_deps.sh &&\
    cp onnxruntime/docs/Privacy.md /code/Privacy.md &&\
    cp onnxruntime/dockerfiles/LICENSE-IMAGE.txt /code/LICENSE-IMAGE.txt &&\
    cp onnxruntime/ThirdPartyNotices.txt /code/ThirdPartyNotices.txt

# Checkout appropriate TRT_VERSION and build
RUN cd onnxruntime &&\
    trt_v=${TRT_VERSION%.*.*} &&\
    add_args="" &&\
    if [ ${trt_v} != "8.0" ] ; then add_args="--skip_submodule_sync"; fi &&\
    ./onnxruntime/onnxruntime/python/tools/tensorrt/perf/build/checkout_trt.sh ${trt_v} &&\
    echo ${add_args} &&\
    /bin/sh build.sh --parallel --build_shared_lib --cuda_home /usr/local/cuda --cudnn_home /usr/lib/x86_64-linux-gnu/ --use_tensorrt --tensorrt_home /usr/lib/x86_64-linux-gnu/ --config Release --build_wheel --skip_tests ${add_args} &&\
    pip install /code/onnxruntime/build/Linux/Release/dist/*.whl &&\
    cd .. 

# Install extra dependencies
RUN apt-get install -y --no-install-recommends libprotobuf-dev protobuf-compiler pciutils &&\
    pip install --upgrade pip &&\
    pip install pandas coloredlogs numpy flake8 onnx Cython onnxmltools sympy packaging psutil 
