ARG IMAGE 
FROM ${IMAGE}

RUN conda create -y -n py38 python=3.8 &&\
    source activate py38 &&\
    rm -rf onnxruntime/build &&\
    pip install numpy coloredlogs flake8 onnx Cython onnxmltools sympy packaging psutil &&\
    cd onnxruntime &&\
    ./build.sh --parallel --skip_tests --build_wheel --config Release --cuda_home /usr/local/cuda --use_tensorrt --tensorrt_home /workspace/tensorrt --cudnn_home /usr/lib/x86_64-linux-gnu/ --build --update --cmake_extra_defines ONNXRUNTIME_VERSION=$(cat ./VERSION_NUMBER) &&\
    cd ..
