const lut_size : u32 = 86;

// Unpacks a uint8 into 4xI8 vector, statically generated lookup table.
// Since every 3 consecutive values are the same, index with /3.
const dequantize_LUT = array<u32, lut_size>(
    0xFFFFFFFF,
    0x00FFFFFF,
    0x01FFFFFF,
    0xFF00FFFF,
    0x0000FFFF,
    0x0100FFFF,
    0xFF01FFFF,
    0x0001FFFF,
    0x0101FFFF,
    0xFFFF00FF,
    0x00FF00FF,
    0x01FF00FF,
    0xFF0000FF,
    0x000000FF,
    0x010000FF,
    0xFF0100FF,
    0x000100FF,
    0x010100FF,
    0xFFFF01FF,
    0x00FF01FF,
    0x01FF01FF,
    0xFF0001FF,
    0x000001FF,
    0x010001FF,
    0xFF0101FF,
    0x000101FF,
    0x010101FF,
    0xFFFFFF00,
    0x00FFFF00,
    0x01FFFF00,
    0xFF00FF00,
    0x0000FF00,
    0x0100FF00,
    0xFF01FF00,
    0x0001FF00,
    0x0101FF00,
    0xFFFF0000,
    0x00FF0000,
    0x01FF0000,
    0xFF000000,
    0x00000000,
    0x01000000,
    0xFF010000,
    0x00010000,
    0x01010000,
    0xFFFF0100,
    0x00FF0100,
    0x01FF0100,
    0xFF000100,
    0x00000100,
    0x01000100,
    0xFF010100,
    0x00010100,
    0x01010100,
    0xFFFFFF01,
    0x00FFFF01,
    0x01FFFF01,
    0xFF00FF01,
    0x0000FF01,
    0x0100FF01,
    0xFF01FF01,
    0x0001FF01,
    0x0101FF01,
    0xFFFF0001,
    0x00FF0001,
    0x01FF0001,
    0xFF000001,
    0x00000001,
    0x01000001,
    0xFF010001,
    0x00010001,
    0x01010001,
    0xFFFF0101,
    0x00FF0101,
    0x01FF0101,
    0xFF000101,
    0x00000101,
    0x01000101,
    0xFF010101,
    0x00010101,
    0x01010101,
    0xFFFFFF00,
    0xFFFFFF00,
    0xFFFFFF00,
    0x00FFFF00,
    0x00FFFF00);
