// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

#param tile_size
#param tile_size_k_vec
#param single_scale_weights
#param has_gate_bias
#param has_up_bias

#use .getByOffset .setByOffset

#include "quantization/dp4a_matmul_common.wgsl.template"

const double_tile_size_k_vec = 2 * tile_size_k_vec;
const scale_a_size_in_tile_a = double_tile_size_k_vec / 8;

var<workgroup> gate_inter_results: array<array<output_element_t, tile_size_k_vec>, tile_size>;
var<workgroup> up_inter_results: array<array<output_element_t, tile_size_k_vec>, tile_size>;
var<workgroup> tile_A: array<vec4<u32>, double_tile_size_k_vec>;
var<workgroup> scale_A: array<output_element_t, scale_a_size_in_tile_a>;

fn loadSHMA(batch: u32, kidx_v: u32, col: u32) {
  let k_offset = kidx_v + col;
  if (k_offset >= uniforms.K16) {
    return;
  }

  tile_A[col] = a.getByOffset(batch * uniforms.K16 + k_offset);
  if (col < scale_a_size_in_tile_a) {
    scale_A[col] = scales_a.getByOffset(batch * (uniforms.K / 128) + kidx_v / 8 + col);
  }
}

$MAIN {
  let batch = workgroup_id.z;
  if (batch >= uniforms.batch_count) {
    return;
  }

  let b_global_base = workgroup_id.x * tile_size;
  let local_col = local_idx % tile_size_k_vec;
  let local_row = local_idx / tile_size_k_vec;

  if (local_idx < tile_size) {
    for (var lane = 0u; lane < tile_size_k_vec; lane++) {
      gate_inter_results[local_idx][lane] = output_element_t(0);
      up_inter_results[local_idx][lane] = output_element_t(0);
    }
  }
  workgroupBarrier();

#if single_scale_weights
  let gate_scale_b = gate_scales_b.getByOffset(0);
  let up_scale_b = up_scales_b.getByOffset(0);
#endif

  for (var kidx_v: u32 = 0u; kidx_v < uniforms.K32; kidx_v += tile_size_k_vec) {
    if (local_idx < double_tile_size_k_vec) {
      loadSHMA(batch, kidx_v * 2u, local_idx);
    }
    workgroupBarrier();

    let own_a0 = tile_A[local_col * 2u];
    let own_a1 = tile_A[local_col * 2u + 1u];
    let own_scale_a = scale_A[local_col / 4u];
    let k_offset = kidx_v + local_col;
    let block_idx = k_offset * 32u / uniforms.block_size;

    let b_global = b_global_base + local_row;
    if (b_global < uniforms.N && k_offset < uniforms.K32) {
#if !single_scale_weights
      let gate_scale_b = gate_scales_b.getByOffset(b_global * uniforms.blocks_per_col + block_idx);
      let up_scale_b = up_scales_b.getByOffset(b_global * uniforms.blocks_per_col + block_idx);
#endif
      let gate_b_value = gate_b.getByOffset(b_global * uniforms.K32 + k_offset);
      let up_b_value = up_b.getByOffset(b_global * uniforms.K32 + k_offset);
      let gate_b0 = DequantizedFrom4BitsTo8Bits(gate_b_value.xy, default_zero_point);
      let gate_b1 = DequantizedFrom4BitsTo8Bits(gate_b_value.zw, default_zero_point);
      let up_b0 = DequantizedFrom4BitsTo8Bits(up_b_value.xy, default_zero_point);
      let up_b1 = DequantizedFrom4BitsTo8Bits(up_b_value.zw, default_zero_point);
      let gate_scale = own_scale_a * gate_scale_b;
      let up_scale = own_scale_a * up_scale_b;
      gate_inter_results[local_row][local_col] += SDP8AI(own_a0, gate_b0, own_a1, gate_b1, gate_scale);
      up_inter_results[local_row][local_col] += SDP8AI(own_a0, up_b0, own_a1, up_b1, up_scale);
    }
    workgroupBarrier();
  }

  if (local_idx < tile_size) {
    var gate_output_value = output_element_t(0);
    var up_output_value = output_element_t(0);
    for (var lane = 0u; lane < tile_size_k_vec; lane++) {
      gate_output_value += gate_inter_results[local_idx][lane];
      up_output_value += up_inter_results[local_idx][lane];
    }

    let b_global = b_global_base + local_idx;
    if (b_global < uniforms.N) {
#if has_gate_bias
      gate_output_value += gate_bias[b_global];
#endif
#if has_up_bias
      up_output_value += up_bias[b_global];
#endif
      let one = output_element_t(1.0);
      let silu_value = gate_output_value * (one / (one + exp(-gate_output_value)));
      output.setByOffset(batch * uniforms.N + b_global, silu_value * up_output_value);
    }
  }
}
