// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

#param a_length_per_tile
#param a_length_per_lane
#param component_a
#param component_b
#param elements_in_value_b
#param has_bias
#param has_weight_idx
#param single_scale_weights
#param subgroup_tile_size
#param tile_size_k
#param tile_size_k_vec

#use .getByOffset .setByOffset

#include "quantization/matmul_nbits_zero_pt.wgsl.template"

fn load_lane_a(batch: u32, kidx: u32, lane_col_base: u32, col: u32) -> input_a_value_t {
  let k_offset = kidx / component_a + lane_col_base + col;
  if (batch < uniforms.batch_count && k_offset < uniforms.K_of_a) {
    return a.getByOffset(batch * uniforms.K_of_a + k_offset);
  }

  return input_a_value_t(0);
}

$MAIN {
  let batch = workgroup_id.z;
  let subgroup_id = local_id.x / tile_size_k_vec;
  let lane_id = local_id.x % tile_size_k_vec;
  let b_global_base = workgroup_id.x * subgroup_tile_size * 4u + subgroup_id * subgroup_tile_size;

#if has_weight_idx
  let actual_weight_idx = uniforms.weight_idx;
  let b_base_offset = actual_weight_idx * uniforms.K_of_b * uniforms.N;
#if single_scale_weights
  let b_scale_offset = actual_weight_idx;
#else
  let b_scale_offset = actual_weight_idx * uniforms.N * uniforms.blocks_per_col;
#endif
#else
  const b_base_offset : u32 = 0u;
  const b_scale_offset : u32 = 0u;
  const actual_weight_idx : u32 = 0u;
#endif

#if has_bias
  let b_bias_offset = actual_weight_idx * uniforms.N;
#endif

  var accum : array<output_element_t, subgroup_tile_size>;
  for (var output_idx = 0u; output_idx < subgroup_tile_size; output_idx++) {
    accum[output_idx] = output_element_t(0);
  }

#if single_scale_weights
  let block_idx = 0u;
#endif

  let lane_col_base = lane_id * a_length_per_lane;

  for (var kidx = 0u; kidx < uniforms.K; kidx += tile_size_k) {
    var lane_a : array<input_a_value_t, a_length_per_lane>;
    for (var col = 0u; col < a_length_per_lane; col++) {
      lane_a[col] = load_lane_a(batch, kidx, lane_col_base, col);
    }

    let k_offset = kidx / elements_in_value_b + lane_id;
    if (k_offset < uniforms.K_of_b) {
      for (var output_idx = 0u; output_idx < subgroup_tile_size; output_idx++) {
        let b_global = b_global_base + output_idx;
        if (b_global >= uniforms.N) {
          continue;
        }

#if !single_scale_weights
        let block_idx = (kidx + lane_id * elements_in_value_b) / uniforms.block_size;
#endif
#if single_scale_weights
  let scale_b = scales_b.getByOffset(b_scale_offset);
#else
  let scale_b = scales_b.getByOffset(b_global * uniforms.blocks_per_col + block_idx + b_scale_offset);
#endif
        let zero = mm_read_zero(b_global, block_idx, uniforms.N, 0u);
        let b_value = b.getByOffset(b_global * uniforms.K_of_b + k_offset + b_base_offset);

        var sum = output_element_t(0);
        var a_offset = 0u;

#if component_b == 1
        let b_value_lower = vec4<output_element_t>(unpack4xU8(b_value & 0x0F0F0F0Fu)) - vec4<output_element_t>(zero);
        let b_value_upper = vec4<output_element_t>(unpack4xU8((b_value >> 4) & 0x0F0F0F0Fu)) - vec4<output_element_t>(zero);
        let b0 = vec4<output_element_t>(b_value_lower[0], b_value_upper[0], b_value_lower[1], b_value_upper[1]) * scale_b;
        let b1 = vec4<output_element_t>(b_value_lower[2], b_value_upper[2], b_value_lower[3], b_value_upper[3]) * scale_b;
#if component_a == 1
        sum += dot(vec4<output_element_t>(lane_a[a_offset], lane_a[a_offset + 1], lane_a[a_offset + 2], lane_a[a_offset + 3]), b0) +
              dot(vec4<output_element_t>(lane_a[a_offset + 4], lane_a[a_offset + 5], lane_a[a_offset + 6], lane_a[a_offset + 7]), b1);
#elif component_a == 2
        sum += dot(vec4<output_element_t>(lane_a[a_offset], lane_a[a_offset + 1]), b0) +
              dot(vec4<output_element_t>(lane_a[a_offset + 2], lane_a[a_offset + 3]), b1);
#elif component_a == 4
        sum += dot(lane_a[a_offset], b0) + dot(lane_a[a_offset + 1], b1);
#endif
#else
        for (var i = 0u; i < component_b; i++) {
          let b_value_lower = vec4<output_element_t>(unpack4xU8(b_value[i] & 0x0F0F0F0Fu)) - vec4<output_element_t>(zero);
          let b_value_upper = vec4<output_element_t>(unpack4xU8((b_value[i] >> 4) & 0x0F0F0F0Fu)) - vec4<output_element_t>(zero);
          let b0 = vec4<output_element_t>(b_value_lower[0], b_value_upper[0], b_value_lower[1], b_value_upper[1]) * scale_b;
          let b1 = vec4<output_element_t>(b_value_lower[2], b_value_upper[2], b_value_lower[3], b_value_upper[3]) * scale_b;
#if component_a == 1
          sum += dot(vec4<output_element_t>(lane_a[a_offset], lane_a[a_offset + 1], lane_a[a_offset + 2], lane_a[a_offset + 3]), b0) +
                      dot(vec4<output_element_t>(lane_a[a_offset + 4], lane_a[a_offset + 5], lane_a[a_offset + 6], lane_a[a_offset + 7]), b1);
          a_offset += 8;
#elif component_a == 2
          sum += dot(vec4<output_element_t>(lane_a[a_offset], lane_a[a_offset + 1]), b0) +
                      dot(vec4<output_element_t>(lane_a[a_offset + 2], lane_a[a_offset + 3]), b1);
          a_offset += 4;
#elif component_a == 4
          sum += dot(lane_a[a_offset], b0) + dot(lane_a[a_offset + 1], b1);
          a_offset += 2;
#endif
        }
#endif

        accum[output_idx] += sum;
      }
    }
  }

  for (var output_idx = 0u; output_idx < subgroup_tile_size; output_idx++) {
    var reduced = accum[output_idx];
    if (lane_id < 16u) {
      reduced += subgroupShuffle(reduced, lane_id + 16u);
    }
    if (lane_id < 8u) {
      reduced += subgroupShuffle(reduced, lane_id + 8u);
    }
    if (lane_id < 4u) {
      reduced += subgroupShuffle(reduced, lane_id + 4u);
    }
    if (lane_id < 2u) {
      reduced += subgroupShuffle(reduced, lane_id + 2u);
    }
    if (lane_id < 1u) {
      reduced += subgroupShuffle(reduced, lane_id + 1u);
    }

    if (lane_id == 0u) {
      let b_global = b_global_base + output_idx;
      if (b_global < uniforms.N) {
        var output_value = reduced;
#if has_bias
        output_value += bias[b_global + b_bias_offset];
#endif
        output.setByOffset(batch * uniforms.N + b_global, output_value);
      }
    }
  }
}  // MAIN
