// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

#param n_bits
#param has_zero_points
#param has_bias
#param has_weight_idx
#param has_weight_idx_indirect
#param component_type_idx
#param result_component_type_idx
#param m_dim
#param n_dim
#param k_dim

#use .getByOffset .setByOffset

#include "quantization/matmul_nbits_zero_pt.wgsl.template"

// component_type_idx: 1 = f32, 2 = f16
#if component_type_idx == 1
  alias component_type = f32;
#elif component_type_idx == 2
  alias component_type = f16;
#endif

// result_component_type_idx: 1 = f32, 2 = f16
#if result_component_type_idx == 1
  alias result_component_type = f32;
#elif result_component_type_idx == 2
  alias result_component_type = f16;
#endif

const tile_cols: u32 = 64;
const tile_k: u32 = 32;
const quantization_block_size: u32 = 32;
const tile_rows: u32 = 8 * m_dim; // 256 workgroup threads / 32 subgroup size * m_dim

var<workgroup> tile_B: array<component_type, tile_cols * tile_k>;       // 64 x 32 - RxC

#if has_bias
var<workgroup> scratch: array<result_component_type, tile_rows * tile_cols>;
#endif

#if n_bits == 4
fn loadSHMB(tile_base: u32, k_idx: u32, row: u32, c_idx: u32) {
    let b_global = tile_base + row;
    if (b_global >= uniforms.N) {
        return;
    }
    // Each call loads 8 columns, starting at col.
    let col = c_idx * 8;
    // 256 threads need to load 64 x 32. 4 threads per row or 8 col per thread.
    // Stored in column major fashion.
#if has_weight_idx
#if has_weight_idx_indirect
    let actual_weight_idx = weight_index_indirect[uniforms.weight_idx];
#else
    let actual_weight_idx = uniforms.weight_idx;
#endif
    let b_base_offset = actual_weight_idx * uniforms.K * uniforms.N;
    let scale_offset = actual_weight_idx * uniforms.N * (uniforms.K / quantization_block_size);
#else
    const b_base_offset : u32 = 0;
    const scale_offset : u32 = 0;
#endif
    let b_idx = u32((b_global * uniforms.K + k_idx + col) / 8) + b_base_offset / 8;
    let scale = component_type(scales_b.getByOffset((b_global * uniforms.K + k_idx + col) / quantization_block_size + scale_offset));
    let zero = mm_read_zero(b_global, (k_idx + col) / quantization_block_size, uniforms.N, uniforms.zero_blocks_per_col);
    let b_value = b.getByOffset(b_idx);
    let b_value_lower = (vec4<component_type>(unpack4xU8(b_value & 0x0F0F0F0Fu)) - vec4<component_type>(zero)) * scale;
    let b_value_upper = (vec4<component_type>(unpack4xU8((b_value >> 4) & 0x0F0F0F0Fu)) - vec4<component_type>(zero)) * scale;
    let tile_b_base = row * tile_k + col;
    tile_B[tile_b_base]     = b_value_lower[0];
    tile_B[tile_b_base + 1] = b_value_upper[0];
    tile_B[tile_b_base + 2] = b_value_lower[1];
    tile_B[tile_b_base + 3] = b_value_upper[1];
    tile_B[tile_b_base + 4] = b_value_lower[2];
    tile_B[tile_b_base + 5] = b_value_upper[2];
    tile_B[tile_b_base + 6] = b_value_lower[3];
    tile_B[tile_b_base + 7] = b_value_upper[3];
}
#endif

#if n_bits == 8
fn loadSHMB(tile_base: u32, k_idx: u32, row: u32, c_idx: u32) {
    let b_global = tile_base + row;
    if (b_global >= uniforms.N) {
        return;
    }
    // Each call loads 8 columns, starting at col.
    let col = c_idx * 8;
    // 256 threads need to load 64 x 32. 4 threads per row or 8 col per thread.
    // Stored in column major fashion.
#if has_weight_idx
#if has_weight_idx_indirect
    let actual_weight_idx = weight_index_indirect[uniforms.weight_idx];
#else
    let actual_weight_idx = uniforms.weight_idx;
#endif
    let b_base_offset = actual_weight_idx * uniforms.K * uniforms.N;
    let scale_offset = actual_weight_idx * uniforms.N * (uniforms.K / quantization_block_size);
#else
    const b_base_offset : u32 = 0;
    const scale_offset : u32 = 0;
#endif
    let b_idx = u32((b_global * uniforms.K + k_idx + col) / 8) + b_base_offset / 8;
    let scale = component_type(scales_b.getByOffset((b_global * uniforms.K + k_idx + col) / quantization_block_size + scale_offset));
    let zero = mm_read_zero(b_global, (k_idx + col) / quantization_block_size, uniforms.N, uniforms.zero_blocks_per_col);
    let b_value = b.getByOffset(b_idx);
    let b_value0 = (vec4<component_type>(unpack4xU8(b_value[0])) - vec4<component_type>(zero)) * scale;
    let b_value1 = (vec4<component_type>(unpack4xU8(b_value[1])) - vec4<component_type>(zero)) * scale;
    let tile_b_base = row * tile_k + col;
    tile_B[tile_b_base]     = b_value0[0];
    tile_B[tile_b_base + 1] = b_value0[1];
    tile_B[tile_b_base + 2] = b_value0[2];
    tile_B[tile_b_base + 3] = b_value0[3];
    tile_B[tile_b_base + 4] = b_value1[0];
    tile_B[tile_b_base + 5] = b_value1[1];
    tile_B[tile_b_base + 6] = b_value1[2];
    tile_B[tile_b_base + 7] = b_value1[3];
}
#endif

$MAIN {
    let a_global_base = workgroup_id.y * tile_rows;
    let b_global_base = workgroup_id.x * tile_cols;

    let subtile_id = u32(local_idx / sg_size);
    let subtile_a_num_per_tensor_row = u32(uniforms.K / k_dim);
    let subtile_a_num_per_tile_col = u32(tile_rows / m_dim);
    let subtile_a_id : u32 = (workgroup_id.y * subtile_a_num_per_tile_col + subtile_id) * subtile_a_num_per_tensor_row;

    let subtile_a_size : u32 = m_dim * k_dim;
    var matrix_a_offset = subtile_a_id * subtile_a_size;

    var matC00: subgroup_matrix_result<result_component_type, n_dim, m_dim>;
    var matC01: subgroup_matrix_result<result_component_type, n_dim, m_dim>;
    var matC02: subgroup_matrix_result<result_component_type, n_dim, m_dim>;
    var matC03: subgroup_matrix_result<result_component_type, n_dim, m_dim>;
    for (var kidx: u32 = 0; kidx < uniforms.K; kidx += tile_k) {
        // Load Phase
        loadSHMB(b_global_base, kidx, local_idx / 4, local_idx % 4);
        workgroupBarrier();

        for (var step: u32 = 0; step < tile_k; step += k_dim)
        {
            // Load A from global memory.
            // Syntax: subgroupMatrixLoad src_ptr, src_offset, is_col_major, src_stride
            var matA0: subgroup_matrix_left<component_type, k_dim, m_dim> = subgroupMatrixLoad<subgroup_matrix_left<component_type, k_dim, m_dim>>(&input_a, matrix_a_offset, false, k_dim);
            matrix_a_offset += subtile_a_size;

            // Load B from shared local memory.
            // tile_B is stored as column major.
            // [col0-0:32][col1-0:32][col2-0:32]..[col63-0:32]
            var matrix_b_offset = step;
            var matB0: subgroup_matrix_right<component_type, n_dim, k_dim> = subgroupMatrixLoad<subgroup_matrix_right<component_type, n_dim, k_dim>>(&tile_B, matrix_b_offset, true, tile_k);
            var matB1: subgroup_matrix_right<component_type, n_dim, k_dim> = subgroupMatrixLoad<subgroup_matrix_right<component_type, n_dim, k_dim>>(&tile_B, matrix_b_offset + n_dim * tile_k, true, tile_k);
            var matB2: subgroup_matrix_right<component_type, n_dim, k_dim> = subgroupMatrixLoad<subgroup_matrix_right<component_type, n_dim, k_dim>>(&tile_B, matrix_b_offset + 2 * n_dim * tile_k, true, tile_k);
            var matB3: subgroup_matrix_right<component_type, n_dim, k_dim> = subgroupMatrixLoad<subgroup_matrix_right<component_type, n_dim, k_dim>>(&tile_B, matrix_b_offset + 3 * n_dim * tile_k, true, tile_k);

            // Compute Phase
            // Syntax: subgroupMatrixMultiplyAccumulate left, right, accumulate -> accumulate
            matC00 = subgroupMatrixMultiplyAccumulate(matA0, matB0, matC00);
            matC01 = subgroupMatrixMultiplyAccumulate(matA0, matB1, matC01);
            matC02 = subgroupMatrixMultiplyAccumulate(matA0, matB2, matC02);
            matC03 = subgroupMatrixMultiplyAccumulate(matA0, matB3, matC03);
        }
        workgroupBarrier();
    }

    // Write out
    let matrix_c_offset = (a_global_base) * uniforms.N + b_global_base;
#if has_bias
    let scratch_offset = subtile_id * m_dim * tile_cols;
    subgroupMatrixStore(&scratch, scratch_offset, matC00, false, tile_cols);
    subgroupMatrixStore(&scratch, scratch_offset + n_dim, matC01, false, tile_cols);
    subgroupMatrixStore(&scratch, scratch_offset + 2 * n_dim, matC02, false, tile_cols);
    subgroupMatrixStore(&scratch, scratch_offset + 3 * n_dim, matC03, false, tile_cols);
    workgroupBarrier();
    // Write from scratch to output with bias addition.
    for (var idx: u32 = local_idx; idx < tile_rows * tile_cols; idx += 256) {
        let row = idx / tile_cols;
        let col = idx % tile_cols;
        let global_row = a_global_base + row;
        let global_col = b_global_base + col;
        if (global_row < uniforms.M && global_col < uniforms.N) {
#if has_weight_idx
#if has_weight_idx_indirect
            let bias_col = global_col + weight_index_indirect[uniforms.weight_idx] * uniforms.N;
#else
            let bias_col = global_col + uniforms.weight_idx * uniforms.N;
#endif
#else
            let bias_col = global_col;
#endif
            output.setByOffset(global_row * uniforms.N + global_col, output_element_t(scratch[idx]) + output_element_t(bias[bias_col]));
        }
    }
#else
    subgroupMatrixStore(&output, matrix_c_offset + subtile_id * m_dim * uniforms.N, matC00, false, uniforms.N);
    subgroupMatrixStore(&output, matrix_c_offset + subtile_id * m_dim * uniforms.N + n_dim, matC01, false, uniforms.N);
    subgroupMatrixStore(&output, matrix_c_offset + subtile_id * m_dim * uniforms.N + 2 * n_dim, matC02, false, uniforms.N);
    subgroupMatrixStore(&output, matrix_c_offset + subtile_id * m_dim * uniforms.N + 3 * n_dim, matC03, false, uniforms.N);
#endif
} // MAIN
