import "CommonFunctions.bond"

namespace BrainSliceOperator

// Generic runtime arguments for any BrainSlice runtime request.
struct RuntimeArguments
{
    // Id of the function
    0: uint32 functionId;

    // Array of runtime argument data, provided by the caller.
    1: vector<uint32> data;
}

[Id("1700")]
[MajorVersion("2")]
[MinorVersion("0")]
service Functions : BS.CommonFunctions
{
    [Id("24")] void InitOperation(RuntimeArguments);

    [Id("25")] void ExecuteOperation(RuntimeArguments);
}
