<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="$(WindowsAIWinMD)">
      <Implementation>$(WindowsAIBinary)</Implementation>
    </Reference>
    <Reference Include="$(WindowsAIExperimentalWinMD)">
      <Implementation>$(WindowsAIBinary)</Implementation>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(NuGetProjectStyle)' != 'PackageReference'">
    <ReferenceCopyLocalPaths Include="$(WindowsAIBinary);$(OnnxRuntimeBinary)" />
  </ItemGroup>
</Project>
