<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../../build/native/include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)../../build/native/include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>

  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\Microsoft.AI.MachineLearning.Rules.Project.xml"/>
  </ItemGroup>

 <PropertyGroup>
    <WindowsAI-Platform Condition="'$(Platform)' == 'Win32'">x86</WindowsAI-Platform>
    <WindowsAI-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</WindowsAI-Platform>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimesDirectory>$(MSBuildThisFileDirectory)..\..\runtimes\win-$(WindowsAI-Platform)\_native</RuntimesDirectory>
    <WindowsAIBinarySubfolder Condition="'$(UseWindowsMLStaticRuntime)' == 'true'">static\</WindowsAIBinarySubfolder>
    <WindowsAIBinary>$(RuntimesDirectory)\$(WindowsAIBinarySubfolder)microsoft.ai.machinelearning.dll</WindowsAIBinary>
    <WindowsAIWinMD>$(MSBuildThisFileDirectory)..\..\winmds\Microsoft.AI.MachineLearning.winmd</WindowsAIWinMD>
    <WindowsAIExperimentalWinMD>$(MSBuildThisFileDirectory)..\..\winmds\Microsoft.AI.MachineLearning.Experimental.winmd</WindowsAIExperimentalWinMD>

    <WindowsAIBinary>$([System.IO.Path]::GetFullPath($(WindowsAIBinary)))</WindowsAIBinary>
    <WindowsAIWinMD>$([System.IO.Path]::GetFullPath($(WindowsAIWinMD)))</WindowsAIWinMD>
    <WindowsAIExperimentalWinMD>$([System.IO.Path]::GetFullPath($(WindowsAIExperimentalWinMD)))</WindowsAIExperimentalWinMD>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DisableOnnxRuntimeDllCopy)' != 'true'">
    <OnnxRuntimeBinary Condition="'$(OnnxRuntimeBinary)' == ''">$(RuntimesDirectory)\$(WindowsAIBinarySubfolder)onnxruntime.dll</OnnxRuntimeBinary>
    <OnnxRuntimeBinary>$([System.IO.Path]::GetFullPath($(OnnxRuntimeBinary)))</OnnxRuntimeBinary>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DisableOnnxRuntimeDllCopy)' != 'true' AND Exists('$(RuntimesDirectory)\$(WindowsAIBinarySubfolder)onnxruntime_providers_shared.dll')">
    <OnnxRuntimeSharedProviderBinary>$(RuntimesDirectory)\$(WindowsAIBinarySubfolder)onnxruntime_providers_shared.dll</OnnxRuntimeSharedProviderBinary>
    <OnnxRuntimeSharedProviderBinary>$([System.IO.Path]::GetFullPath($(OnnxRuntimeSharedProviderBinary)))</OnnxRuntimeSharedProviderBinary>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DisableOnnxRuntimeDllCopy)' != 'true' AND Exists('$(RuntimesDirectory)\$(WindowsAIBinarySubfolder)onnxruntime_providers_cuda.dll')">
    <OnnxRuntimeCudaProviderBinary>$(RuntimesDirectory)\$(WindowsAIBinarySubfolder)onnxruntime_providers_cuda.dll</OnnxRuntimeCudaProviderBinary>
    <OnnxRuntimeCudaProviderBinary>$([System.IO.Path]::GetFullPath($(OnnxRuntimeCudaProviderBinary)))</OnnxRuntimeCudaProviderBinary>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DisableOnnxRuntimeDllCopy)' != 'true' AND Exists('$(RuntimesDirectory)\$(WindowsAIBinarySubfolder)onnxruntime_providers_openvino.dll')">
    <OnnxRuntimeOpenVinoProviderBinary>$(RuntimesDirectory)\$(WindowsAIBinarySubfolder)onnxruntime_providers_openvino.dll</OnnxRuntimeOpenVinoProviderBinary>
    <OnnxRuntimeOpenVinoProviderBinary>$([System.IO.Path]::GetFullPath($(OnnxRuntimeOpenVinoProviderBinary)))</OnnxRuntimeOpenVinoProviderBinary>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DisableOnnxRuntimeDllCopy)' != 'true' AND Exists('$(RuntimesDirectory)\$(WindowsAIBinarySubfolder)onnxruntime_providers_tensorrt.dll')">
    <OnnxRuntimeTensorRTProviderBinary>$(RuntimesDirectory)\$(WindowsAIBinarySubfolder)onnxruntime_providers_tensorrt.dll</OnnxRuntimeTensorRTProviderBinary>
    <OnnxRuntimeTensorRTProviderBinary>$([System.IO.Path]::GetFullPath($(OnnxRuntimeTensorRTProviderBinary)))</OnnxRuntimeTensorRTProviderBinary>
  </PropertyGroup>


  <PropertyGroup Label="Globals">
    <!-- Assume apps using the WinML package only want the DirectML binaries (no need for a build dependency). -->
    <Microsoft_AI_DirectML_SkipDebugLayerCopy>true</Microsoft_AI_DirectML_SkipDebugLayerCopy>
    <Microsoft_AI_DirectML_SkipLink>true</Microsoft_AI_DirectML_SkipLink>
    <Microsoft_AI_DirectML_SkipIncludeDir>true</Microsoft_AI_DirectML_SkipIncludeDir>
  </PropertyGroup>
</Project>
