<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CompileFirmwareBrainSlice">
  <Import Project="$(EnvironmentConfig)" Condition="Exists('$(EnvironmentConfig)')" />
  <Import Project="..\firmware.props" />

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' ==''">Debug</Configuration>      
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">$(MSBuildThisFileDirectory)$(Platform)/$(Configuration)</IntermediateOutputPath>
  </PropertyGroup>

  <Import Project="$(DevKit)\schemas\schemas.props" />
  <Import Project="$(DevKit)\firmware\build\Firmware.targets" />
  <Import Project="$(PkgBond_Fpga_Compiler)\msbuild\Bond.BrainSlice.Codegen.targets" />
</Project>
