<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" Condition="Exists('$(EnvironmentConfig)')" />
  <Import Project="..\firmware.props" />
  <Import Project="$(DevKit)\firmware\build\EmulatorFirmware.props" />
  <Import Project="$(DevKit)\schemas\schemas.props" />
  <Import Project="$(ExtendedTargetsPath)\Microsoft.Cpp.Default.props" />

  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <PropertyGroup Label="Globals">
    <TrackFileAccess>true</TrackFileAccess>
    <GenerateManifest>false</GenerateManifest>
    <GenerateAttributesFile>false</GenerateAttributesFile>
    <PlatformToolset>v140</PlatformToolset>    
    <TargetName>$(FirmwareName)_firmware</TargetName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>

  <Import Project="$(ExtendedTargetsPath)\Microsoft.Cpp.props" />

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <Optimization>MinSpace</Optimization>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>

  <Import Project="$(ExtendedTargetsPath)\Microsoft.Cpp.targets" />
  <Import Project="$(PkgBond_Fpga_Compiler)\msbuild\Bond.BrainSlice.Codegen.targets" />
  <Import Project="$(DevKit)\firmware\build\EmulatorFirmware.targets" />
</Project>
