<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <!-- Root of the BrainSlice DevKit -->
    <DevKit Condition="'$(DevKit)' == ''">$(MSBuildThisFileDirectory)..</DevKit>
    <!-- VisualStudio toolset -->
    <ExtendedTargetsPath Condition="'$(ExtendedTargetsPath)' == ''">$(VCTargetsPath)</ExtendedTargetsPath>
  </PropertyGroup>

  <ItemGroup>
PLACEHOLDER_FOR_BOND_FILES
  </ItemGroup>

  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Can't find dependent package, please set the property {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="'$(PkgBond_Fpga)' == ''" Text="$([System.String]::Format('$(ErrorText)', '%24(PkgBond_Fpga)'))" />
    <Error Condition="'$(PkgBond_Cpp)' == ''" Text="$([System.String]::Format('$(ErrorText)', '%24(PkgBond_Cpp)'))" />
    <Error Condition="'$(PkgBond_Fpga_Compiler)' == ''" Text="$([System.String]::Format('$(ErrorText)', '%24(PkgBond_Fpga_Compiler)'))" />
    <Error Condition="'$(Pkgboost)' == ''" Text="$([System.String]::Format('$(ErrorText)', '%24(Pkgboost)'))" />
    <Error Condition="'$(PkgCatapult_HaaS_Rtl)' == ''" Text="$([System.String]::Format('$(ErrorText)', '%24(PkgCatapult_HaaS_Rtl)'))" />
    <Error Condition="'$(BrainSliceNiosEds)' == ''" Text="$([System.String]::Format('$(ErrorText)', '%24(BrainSliceNiosEds)'))" />
  </Target>
</Project>
