<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <EnableCppCoreCheck>true</EnableCppCoreCheck>
    <CodeAnalysisRuleSet>NativeRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <!-- External libraries are in or below the directory with the sln file. Source is under \onnxruntime so not affected by this.
         Also need to exclude things under \cmake such as \cmake\external\protobuf.
         Ideally we would just use $(SolutionDir);$(AdditionalIncludeDirectories), however cmake includes this
         file prior to $(AdditionalIncludeDirectories) having all our include directories added, so that doesn't work.
         -->
    <CAExcludePath>$(SolutionDir);$(SolutionDir)..\..\..\cmake;</CAExcludePath>
  </PropertyGroup>
</Project>
