<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.16.0-dev-20230508-0231-5e9b42326c" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.16.0-dev-20230508-0231-5e9b42326c" />
    <!--<PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.14.1" />-->
    <!--<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.14.1" />-->
    <!--<PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.14.0-dev-20221212-1014-78e9501717" />-->
    <!--<PackageReference Include="Microsoft.ML.OnnxRuntime.TensorRT" Version="1.14.0-dev-20221212-1014-78e9501717" />-->
    <PackageReference Include="Google.Protobuf" Version="3.16.0" /> <!-- should match version ORT native build uses -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <!-- use Newtonsoft.Json dependency of Microsoft.NET.Test.Sdk at a more recent version -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <Compile Include="/home/azureuser/disk/repos/ort.new/csharp/test/Microsoft.ML.OnnxRuntime.Tests.Common/OnnxMl.cs"/>
    <Compile Include="/home/azureuser/disk/repos/ort.new/csharp/test/Microsoft.ML.OnnxRuntime.Tests.Common/OnnxData.cs"/>
    <Compile Include="/home/azureuser/disk/repos/ort/csharp/test/Microsoft.ML.OnnxRuntime.Tests.Common/TestDataLoader.cs"/>
    <!--<Compile Include="/home/azureuser/disk/repos/ort.new/csharp/src/Microsoft.ML.OnnxRuntime/Tensors/DenseTensor.shared.cs"/>-->
    <!--<Compile Include="/home/azureuser/disk/repos/ort.new/csharp/src/Microsoft.ML.OnnxRuntime/Tensors/ArrayUtilities.shared.cs"/>-->
    <!--<Compile Include="/home/azureuser/disk/repos/ort.new/csharp/test/Microsoft.ML.OnnxRuntime.Tests.Common/InferenceTest.cs"/>-->
  </ItemGroup>

</Project>
