// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

#param has_bias
#param has_conv_state
#param use_silu
#param is_ntc

#use guardAgainstOutOfBoundsWorkgroupSizes

#if use_silu
fn silu(x: input_element_t) -> input_element_t {
  return x / (1.0 + exp(-x));
}
#endif

$MAIN {
  guardAgainstOutOfBoundsWorkgroupSizes(uniforms.output_size);

  let batch_size = uniforms.batch_size;
  let channels = uniforms.channels;
  let input_length = uniforms.input_length;
  let kernel_size = uniforms.kernel_size;
  let state_length = uniforms.state_length;  // = kernel_size - 1

  // Decompose linear thread index into (batch, channel, pos) regardless of layout.
  // Dispatch always covers B*C*L, so global_idx mapping is independent of NCT/NTC.
  let pos = global_idx % input_length;
  let bc_idx = global_idx / input_length;
  let batch_idx = bc_idx / channels;
  let channel_idx = bc_idx % channels;

  // Perform depthwise causal convolution for this (batch, channel, pos).
  // The convolution window looks back kernel_size-1 positions.
  // With conv_state providing the history before position 0, the
  // "virtual" input is: [conv_state[0..state_length-1], input[0..L-1]]

  var acc: input_element_t = 0.0;

  // Weight layout: (D, 1, K) -> channel_idx * kernel_size + j
  let weight_base = channel_idx * kernel_size;

  for (var j: u32 = 0; j < kernel_size; j = j + 1) {
    // virtual_pos is the position in the concatenated [conv_state, input]
    let virtual_pos = pos + j;

    var val: input_element_t = 0.0;

#if has_conv_state
    if (virtual_pos < state_length) {
      // Read from conv_state: always (B, D, state_length) — channels-first
      let state_idx = (batch_idx * channels + channel_idx) * state_length + virtual_pos;
      val = conv_state[state_idx];
    } else {
      let input_pos = virtual_pos - state_length;
#if is_ntc
      // NTC: input is (B, L, D) — index = (b*L + l)*D + c
      let input_idx = (batch_idx * input_length + input_pos) * channels + channel_idx;
#else
      // NCT: input is (B, D, L) — index = (b*D + c)*L + l
      let input_idx = (batch_idx * channels + channel_idx) * input_length + input_pos;
#endif
      val = input[input_idx];
    }
#else
    // No conv_state: pad with zeros for positions before the input
    if (virtual_pos >= state_length) {
      let input_pos = virtual_pos - state_length;
#if is_ntc
      let input_idx = (batch_idx * input_length + input_pos) * channels + channel_idx;
#else
      let input_idx = (batch_idx * channels + channel_idx) * input_length + input_pos;
#endif
      val = input[input_idx];
    }
#endif

    let w = weight[weight_base + j];
    acc = acc + val * w;
  }

#if has_bias
  acc = acc + bias[channel_idx];
#endif

#if use_silu
  acc = silu(acc);
#endif

  // Write output: same layout as input
#if is_ntc
  let out_idx = (batch_idx * input_length + pos) * channels + channel_idx;
#else
  let out_idx = (batch_idx * channels + channel_idx) * input_length + pos;
#endif
  output[out_idx] = acc;

  // Write present_state: the last (kernel_size - 1) elements from the
  // virtual input [conv_state, input]. We only write present_state once
  // per (batch, channel), using the thread at pos == 0.
  // present_state is always (B, D, K-1) — channels-first.
  if (pos == 0u) {
    for (var s: u32 = 0; s < state_length; s = s + 1) {
      var state_val: input_element_t = 0.0;
      // total_len = state_length + input_length
      // We want virtual_input[total_len - state_length + s] = virtual_input[input_length + s]
      let vp = input_length + s;

#if has_conv_state
      if (vp < state_length) {
        let si = (batch_idx * channels + channel_idx) * state_length + vp;
        state_val = conv_state[si];
      } else {
        let ip = vp - state_length;
#if is_ntc
        let ii = (batch_idx * input_length + ip) * channels + channel_idx;
#else
        let ii = (batch_idx * channels + channel_idx) * input_length + ip;
#endif
        state_val = input[ii];
      }
#else
      if (vp >= state_length) {
        let ip = vp - state_length;
#if is_ntc
        let ii = (batch_idx * input_length + ip) * channels + channel_idx;
#else
        let ii = (batch_idx * channels + channel_idx) * input_length + ip;
#endif
        state_val = input[ii];
      }
#endif

      let ps_idx = (batch_idx * channels + channel_idx) * state_length + s;
      present_state[ps_idx] = state_val;
    }
  }
} // MAIN
