// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

#param has_attention_bias
#param tile_size
#param tile_size_k_vec
#param sub_tile_count
#param turbo_quant
#param compressed_head_size_u32
#param head_size_vec
#param use_indirect_dispatch

#if turbo_quant
#include "bert/turbo_quant_common.wgsl.template"
const COMPRESSED_HEAD_U32 : u32 = compressed_head_size_u32;
const COMPRESSED_HEAD_U32_WITHOUT_SCALE : u32 = COMPRESSED_HEAD_U32 - 1u;
#endif

// Note that this shader adopts similar algorithm with dp4a generation shader.
//
// This algorithm works to compute dot product of keys with queries parallelly,
// by processing on the k (head_size) dimension at each step amongst
// tile_size_k_vec threads, and utilizing the remaining threads in the workgroup
// to process additional rows of |present_key| in parallel (such that the values
// in shared memory (all_q) for |q| can be reused). The tile_size_k_vec threads
// also reload |present_key| tile_size/sub_tile_count times to compute partial
// dot products of other |present_key| rows in order to complete all tile_size
// |present_key| rows in this workgroup and also reusing the loaded values of |q|.

// 1. Each workgroup processes one row of |q| and tile_size rows of |present_key|
//
// 2. Computation Process:
//    - Reads [tile_size][tile_size_k_vec] block of |present_key| data at a time
//    - Each thread within workgroup computes dot products of 4 A*B elements
//      since each k represents 4 elements of |present_key|
//    - Stores intermediate results in shared memory (inner_qk_values)
//    - Iterates through columns (head_size_vec) accumulating results in
//      inner_qk_values
//    - Performs final reduction sum in inner_qk_values for output

var<workgroup> inner_qk_values: array<array<q_element_t, tile_size_k_vec>, tile_size>;
var<workgroup> tile_qk: array<q_element_t, tile_size>;
// Preload all Q vec4s upfront so the k-loop is barrier-free for Q access.
var<workgroup> all_q: array<q_value_t, head_size_vec>;
#if turbo_quant
var<workgroup> tq_scales: array<f32, tile_size>;
var<workgroup> tq_lut: array<f32, 16>;
#endif

#if has_attention_bias
  fn loadAttentionBias(batch_idx: u32, head_idx: u32, q_idx: u32, k_idx: u32, total_seq_length: u32) -> q_element_t
  {
    // Handle broadcasting: if dimension size is 1, use index 0
    let bias_batch_idx = select(batch_idx, 0u, batch_idx >= uniforms.attn_bias_dim0);
    let bias_head_idx = select(head_idx, 0u, head_idx >= uniforms.attn_bias_dim1);

    // Calculate flat offset with broadcasting applied
    // attention_bias shape: [attn_bias_dim0, attn_bias_dim1, new_seq_length, total_seq_length]
    // For decode, new_seq_length is 1, so we can simplify:
    let offset = bias_batch_idx * uniforms.attn_bias_dim1 * total_seq_length +
                 bias_head_idx * total_seq_length +
                 k_idx;
    return attention_bias[offset];
  }
#else
  fn loadAttentionBias(batch_idx: u32, head_idx: u32, q_idx: u32, k_idx: u32, total_seq_length: u32) -> q_element_t
  {
    return q_element_t(0);
  }
#endif

$MAIN {
  let local_row = u32(local_idx / tile_size_k_vec);
  let local_col = local_idx % tile_size_k_vec;
#if use_indirect_dispatch
  let total_sequence_length = u32(seqlens_k[0]) + 1u;
#else
  let total_sequence_length = uniforms.total_sequence_length;
#endif
  let num_total_seq_length_tile = (total_sequence_length + tile_size - 1) / tile_size;
  let total_seq_offset = (workgroup_idx % num_total_seq_length_tile) * tile_size;
  let batch_head_idx = u32(workgroup_idx / num_total_seq_length_tile);
  let head_idx = batch_head_idx % uniforms.num_heads;
  let batch_idx = batch_head_idx / uniforms.num_heads;
  if (batch_idx >= uniforms.batch_size) {
    return;
  }
  let q_offset = batch_idx * uniforms.num_heads * head_size_vec + head_idx * head_size_vec;

  // Preload all Q vec4s into shared memory (both TQ and non-TQ paths).
  // This eliminates per-chunk barriers in the k-loop since all_q is read-only after this point.
  if (local_idx < head_size_vec) {
    all_q[local_idx] = q[q_offset + local_idx] * q_element_t(uniforms.alpha);
  }

#if turbo_quant
  // TurboQuant: present_key is u32-packed (scale + 4-bit indices). Dequantize K on-the-fly.
  // Full-word approach: each thread reads one u32 word and extracts all 8 nibbles -> 2 vec4 dot products.
  let kv_head_offset = (batch_head_idx / uniforms.n_reps) * uniforms.present_sequence_length * COMPRESSED_HEAD_U32;

  // Preload centroid LUT and scales in parallel with Q.
  if (local_idx < 16u) {
    tq_lut[local_idx] = TQ_CENTROIDS[local_idx];
  }
  if (total_seq_offset + local_idx < total_sequence_length) {
    let scale_base = kv_head_offset + (total_seq_offset + local_idx) * COMPRESSED_HEAD_U32;
    tq_scales[local_idx] = bitcast<f32>(present_key[scale_base]);
  }
  workgroupBarrier();

  // Each thread processes one u32 word per iteration (all 8 nibbles -> 2 dot products).
  for (var kw: u32 = 0u; kw < COMPRESSED_HEAD_U32_WITHOUT_SCALE; kw += tile_size_k_vec) {
    let word_idx = kw + local_col;
    if (word_idx < COMPRESSED_HEAD_U32_WITHOUT_SCALE) {
      // Two Q vec4 positions per word: q_idx_lo = word*2, q_idx_hi = word*2+1
      let q_lo = all_q[word_idx * 2u];
      let q_hi = all_q[word_idx * 2u + 1u];

      for (var row_offset = 0u; row_offset < tile_size; row_offset += sub_tile_count) {
        let seq_idx = total_seq_offset + row_offset + local_row;
        if (seq_idx < total_sequence_length) {
          let base = kv_head_offset + seq_idx * COMPRESSED_HEAD_U32;
          let packed = present_key[base + 1u + word_idx];
          let k_lo = q_value_t(
              q_element_t(tq_lut[(packed) & 0xFu]),
              q_element_t(tq_lut[(packed >> 4u) & 0xFu]),
              q_element_t(tq_lut[(packed >> 8u) & 0xFu]),
              q_element_t(tq_lut[(packed >> 12u) & 0xFu]));
          let k_hi = q_value_t(
              q_element_t(tq_lut[(packed >> 16u) & 0xFu]),
              q_element_t(tq_lut[(packed >> 20u) & 0xFu]),
              q_element_t(tq_lut[(packed >> 24u) & 0xFu]),
              q_element_t(tq_lut[(packed >> 28u) & 0xFu]));
          inner_qk_values[row_offset + local_row][local_col] += dot(k_lo, q_lo) + dot(k_hi, q_hi);
        }
      }
    }
  }
  workgroupBarrier();
#else
  workgroupBarrier();

  let present_offset = batch_head_idx / uniforms.n_reps * uniforms.present_sequence_length * head_size_vec;
  for (var k: u32 = 0u; k < head_size_vec; k += tile_size_k_vec) {
    let q_data = all_q[k + local_col];
    if (k + local_col < head_size_vec) {
      for (var row_offset = 0u; row_offset < tile_size; row_offset += sub_tile_count) {
        if (total_seq_offset + row_offset + local_row < total_sequence_length) {
          inner_qk_values[row_offset + local_row][local_col] += dot(present_key[present_offset + (total_seq_offset + row_offset + local_row) * head_size_vec + k + local_col], q_data);
        }
      }
    }
  }
#endif

  if (local_idx < tile_size && total_seq_offset + local_idx < total_sequence_length) {
    var sum = q_element_t(0);
    for (var i = 0u; i < tile_size_k_vec; i++) {
      sum += inner_qk_values[local_idx][i];
    }
#if turbo_quant
    // Apply the deferred scale (L2 norm factored out of the inner loop).
    sum *= q_element_t(tq_scales[local_idx]);
#endif

    sum = sum + loadAttentionBias(batch_idx, head_idx, 0u, total_seq_offset + local_idx, total_sequence_length);
    tile_qk[local_idx] = sum;
    qk[batch_head_idx * uniforms.present_sequence_length + total_seq_offset + local_idx] = sum;
  }
  workgroupBarrier();

  if (local_idx == 0u) {
    // Calculate the max and sum in current split.
    var l_max = f32(-3.4028234663852886e+38f);
    var l_sum = f32(0);
    for (var i = 0u; i < tile_size && (total_seq_offset + i) < total_sequence_length; i++) {
      l_max = max(l_max, f32(tile_qk[i]));
    }
    for (var i = 0u; i < tile_size && (total_seq_offset + i) < total_sequence_length; i++) {
      l_sum += exp(f32(tile_qk[i]) - l_max);
    }
    let meta_offset = batch_head_idx * uniforms.num_present_sequence_length_tile + workgroup_idx % num_total_seq_length_tile;
    metadata[meta_offset] = metadata_value_t(l_max, l_sum);
  }
}
