
#param has_attention_bias
#param has_head_sink
#param is_fp16
#param is_qualcomm
#param is_unidirectional
#param q_BNSH
#param qkv_head_size
#param qkv_num_heads
#param use_seqlen_k
#param max_k_step_param

const head_size : u32 = qkv_head_size;
const num_heads : u32 = qkv_num_heads;

#if use_seqlen_k
// When graph capture is enabled, total_sequence_length is read from GPU buffer
fn get_total_sequence_length() -> u32 {
  return u32(seqlens_k[0]) + 1u;
}
#else
// When graph capture is disabled, total_sequence_length comes from uniforms
fn get_total_sequence_length() -> u32 {
  return uniforms.total_sequence_length;
}
#endif

#if is_fp16
const min_value = q_element_t(-65504.0);
#else
const min_value = q_element_t(-3.4028234663852886e+38f);
#endif

// max_k_step controls how many K/V tokens we process per iteration of the main loop.
// For small head sizes, we can use larger values to reduce barrier overhead.
const max_k_step : u32 = max_k_step_param;
const vec_factor : u32 = 4u;
const head_size_vec : u32 = head_size / vec_factor;

// Default SHM usage limit is 16KB in Dawn.
// k_tile + v_tile = 2 * sizeof(vec4<element>) * head_size_vec * max_k_step
var<workgroup> k_tile : array<array<q_value_t, head_size_vec>, max_k_step>;
var<workgroup> v_tile : array<array<q_value_t, head_size_vec>, max_k_step>;

// Private memory per lane.
var<private> q_tile : array<q_value_t, head_size_vec>;
// Private QK scores for the current K tile.
var<private> qk_scores : array<q_element_t, max_k_step>;

fn loadq(batch_idx : u32, q_idx_global : u32, head_idx : u32, alpha : q_element_t) {
#if q_BNSH
  // Stored as BNSH - float16[batch_size, num_heads, sequence_length, head_size]
  let offset = batch_idx * num_heads * uniforms.new_sequence_length * head_size_vec +
               head_idx * uniforms.new_sequence_length * head_size_vec +
               q_idx_global * head_size_vec;
#else
  // Stored as BSNH - float16[batch_size, sequence_length, num_heads, head_size]
  let offset = batch_idx * uniforms.new_sequence_length * head_size_vec * num_heads +
               q_idx_global * head_size_vec * num_heads +
               head_idx * head_size_vec;
#endif
  for (var idx : u32 = 0; idx < head_size_vec; idx++) {
    q_tile[idx] = q[idx + offset] * alpha;
  }
}

fn loadk(k_start : u32, batch_head_idx : u32, local_idx : u32, k_step : u32) {
  let offset = batch_head_idx / uniforms.n_reps * uniforms.present_sequence_length * head_size_vec +
               k_start * head_size_vec;
  for (var idx : u32 = local_idx; idx < head_size_vec * k_step; idx += workgroup_size_x) {
    let slot = u32(idx / head_size_vec);
    let val = select(q_value_t(0), present_key[offset + idx], k_start + slot < get_total_sequence_length());
    k_tile[slot][idx % head_size_vec] = val;
  }
}

fn loadv(v_start : u32, batch_head_idx : u32, local_idx : u32, v_step : u32) {
  let offset = batch_head_idx / uniforms.n_reps * uniforms.present_sequence_length * head_size_vec +
               v_start * head_size_vec;
  for (var idx : u32 = local_idx; idx < head_size_vec * v_step; idx += workgroup_size_x) {
    let slot = u32(idx / head_size_vec);
    let val = select(q_value_t(0), present_value[offset + idx], v_start + slot < get_total_sequence_length());
    v_tile[slot][idx % head_size_vec] = val;
  }
}

#if is_qualcomm
const half_head_size_vec = head_size_vec / 2u;

// Move half of o_tile from private memory into workgroup memory to reduce register pressure.
var<workgroup> o_tile_r : array<array<q_value_t, half_head_size_vec>, workgroup_size_x>;

// Private memory per lane.
var<private> o_tile : array<q_value_t, half_head_size_vec>;
fn writeo(batch_idx : u32, o_idx_global : u32, head_idx : u32, local_idx : u32) {
  let offset = batch_idx * uniforms.new_sequence_length * num_heads * head_size_vec +
               o_idx_global * num_heads * head_size_vec + head_idx * head_size_vec;
  for (var idx : u32 = 0; idx < half_head_size_vec; idx++) {
    output[offset + idx] = o_tile[idx];
    output[offset + idx + half_head_size_vec] = o_tile_r[local_idx][idx];
  }
}
#else
// Private memory per lane.
var<private> o_tile : array<q_value_t, head_size_vec>;
fn writeo(batch_idx : u32, o_idx_global : u32, head_idx : u32) {
  let offset = batch_idx * uniforms.new_sequence_length * num_heads * head_size_vec +
               o_idx_global * num_heads * head_size_vec + head_idx * head_size_vec;
  for (var idx : u32 = 0; idx < head_size_vec; idx++) {
    output[offset + idx] = o_tile[idx];
  }
}
#endif

#if has_attention_bias
fn loadAttentionBias(batch_idx : u32, q_idx_global : u32, k_idx_global : u32, head_idx : u32) -> q_element_t {
  if (k_idx_global >= get_total_sequence_length()) {
    return q_element_t(0);
  }
  let bias_batch_idx = select(batch_idx, 0u, batch_idx >= uniforms.attn_bias_dim0);
  let bias_head_idx = select(head_idx, 0u, head_idx >= uniforms.attn_bias_dim1);
  let offset_base = bias_batch_idx * uniforms.attn_bias_dim1 * uniforms.new_sequence_length * get_total_sequence_length() +
                    bias_head_idx * uniforms.new_sequence_length * get_total_sequence_length() + q_idx_global * get_total_sequence_length();
  return q_element_t(attention_bias[min(offset_base + k_idx_global, offset_base + get_total_sequence_length())]);
}
#endif

$MAIN {
  let batch_head_idx = u32(workgroup_idx / uniforms.num_seq_tile);
  let head_idx = batch_head_idx % num_heads;
  let batch_idx = batch_head_idx / num_heads;

  if (batch_idx >= uniforms.batch_size) {
    return;
  }

  // Load Q
  let q_idx_global = (workgroup_idx % uniforms.num_seq_tile) * workgroup_size_x + local_idx;
  let valid_q = q_idx_global < uniforms.new_sequence_length;
  if (valid_q) {
    loadq(batch_idx, q_idx_global, head_idx, q_element_t(uniforms.alpha));
  }

#if has_head_sink
  let sink_value = q_element_t(head_sink[head_idx]);
  var previous_max : q_element_t = sink_value;
  var previous_denom : q_element_t = 1;
#else
  var previous_max : q_element_t = min_value;
  var previous_denom : q_element_t = 0;
#endif
  let total_sequence_length = get_total_sequence_length();

#if is_unidirectional
  let past_sequence_length = total_sequence_length - uniforms.new_sequence_length;
  let max_causal_len_for_workgroup = past_sequence_length +
                                     (workgroup_idx % uniforms.num_seq_tile + 1) * workgroup_size_x;
  let loop_bound = min(total_sequence_length, max_causal_len_for_workgroup);
  let seq_causal_length = past_sequence_length + q_idx_global + 1;
#else
  let loop_bound = total_sequence_length;
  let seq_causal_length = total_sequence_length;
#endif

  for (var k_start = 0u; k_start < loop_bound; k_start += max_k_step) {
    workgroupBarrier();
    loadk(k_start, batch_head_idx, local_idx, max_k_step);
    loadv(k_start, batch_head_idx, local_idx, max_k_step);
    workgroupBarrier();

    // Compute QK^T scores
    for (var k = 0u; k < max_k_step; k++) {
      var score = q_element_t(0);
      for (var i = 0u; i < head_size_vec; i++) {
        score += dot(q_tile[i], k_tile[k][i]);
      }
#if has_attention_bias
      score += loadAttentionBias(batch_idx, q_idx_global, k_start + k, head_idx);
#endif
      qk_scores[k] = select(min_value, score, k_start + k < seq_causal_length);
    }

    // Find local max
    var local_max = min_value;
    for (var k = 0u; k < max_k_step; k++) {
      local_max = max(local_max, qk_scores[k]);
    }
    let new_max = max(previous_max, local_max);

    // Compute softmax: exp(score - max) and sum
    var sum = q_element_t(0);
    for (var k = 0u; k < max_k_step; k++) {
      let exp_val = q_element_t(exp(f32(qk_scores[k]) - f32(new_max)));
      qk_scores[k] = exp_val;
      sum += exp_val;
    }

    // Update running softmax denominator
    let dleft = previous_denom * q_element_t(exp(f32(previous_max) - f32(new_max)));
    var d = dleft + sum;
    d = select(d, q_element_t(0.0000001), d == 0);

    // Normalize QK scores
    for (var k = 0u; k < max_k_step; k++) {
      qk_scores[k] = qk_scores[k] / d;
    }
    previous_max = new_max;
    previous_denom = d;
    let o_ratio = dleft / d;

    // Accumulate O = O * o_ratio + sum(qk_scores[k] * V[k])
#if is_qualcomm
    for (var i : u32 = 0; i < half_head_size_vec; i++) {
      var acc = q_value_t(0);
      for (var k = 0u; k < max_k_step; k++) {
        acc += v_tile[k][i] * qk_scores[k];
      }
      o_tile[i] = o_tile[i] * o_ratio + acc;

      acc = q_value_t(0);
      for (var k = 0u; k < max_k_step; k++) {
        acc += v_tile[k][half_head_size_vec + i] * qk_scores[k];
      }
      o_tile_r[local_idx][i] = o_tile_r[local_idx][i] * o_ratio + acc;
    }
#else
    for (var i : u32 = 0; i < head_size_vec; i++) {
      var acc = q_value_t(0);
      for (var k = 0u; k < max_k_step; k++) {
        acc += v_tile[k][i] * qk_scores[k];
      }
      o_tile[i] = o_tile[i] * o_ratio + acc;
    }
#endif
  }

  if (valid_q) {
#if is_qualcomm
    writeo(batch_idx, q_idx_global, head_idx, local_idx);
#else
    writeo(batch_idx, q_idx_global, head_idx);
#endif
  }
}  // MAIN
