// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

#param compressed_head_size_u32
#param has_attention_bias
#param is_unidirectional
#param m_tile
#param q_BNSH
#param sub_tile_count
#param tile_size
#param tile_size_k_vec
#param turbo_quant
#param use_indirect_dispatch
#param use_seqlen_k
#param v_head_size_vec

#use .getByOffset .setByOffset

#if turbo_quant
#include "bert/turbo_quant_common.wgsl.template"
#include "bert/turbo_quant_dequant.wgsl.template"
const COMPRESSED_HEAD_U32 : u32 = compressed_head_size_u32;
const COMPRESSED_HEAD_U32_WITHOUT_SCALE : u32 = COMPRESSED_HEAD_U32 - 1u;
#endif

// Fused QK^T + softmax + V multiply shader.
//
// Each workgroup processes one KV tile (tile_size rows of present_key/value)
// for m_tile Q rows. The computation has two phases:
//
// Phase 1: QK^T (dot product of Q with K, attention bias, causal mask,
//          per-tile max/sum for online softmax)
// Phase 2: Local softmax normalization + V multiply (using local max/sum,
//          no cross-workgroup dependency)
//
// The VxReduce shader performs the final rescaling across tiles.

#if turbo_quant
// TQ: preload all Q vec4s and centroid LUT into shared memory.
var<workgroup> all_q: array<array<q_value_t, v_head_size_vec>, m_tile>;
var<workgroup> tq_k_scales: array<f32, tile_size>;
var<workgroup> tq_v_scales: array<f32, tile_size>;
var<workgroup> tq_lut: array<f32, 16>;
#else
var<workgroup> tile_q: array<array<q_value_t, tile_size_k_vec>, m_tile>;
#endif
var<workgroup> inner_qk_values: array<array<array<q_element_t, tile_size_k_vec>, tile_size>, m_tile>;
var<workgroup> tile_qk: array<array<q_element_t, tile_size>, m_tile>;
var<workgroup> tile_output: array<array<q_value_t, v_head_size_vec>, m_tile>;
var<workgroup> qkv_values: array<array<array<q_value_t, tile_size_k_vec>, sub_tile_count>, m_tile>;
var<workgroup> tile_max: array<f32, m_tile>;
var<workgroup> tile_sum: array<f32, m_tile>;

#if has_attention_bias
  fn loadAttentionBias(batch_idx: u32, head_idx: u32, q_idx: u32, k_idx: u32) -> q_element_t
  {
    let bias_batch_idx = select(batch_idx, 0u, batch_idx >= uniforms.attn_bias_dim0);
    let bias_head_idx = select(head_idx, 0u, head_idx >= uniforms.attn_bias_dim1);
    // Stride along the last dim of attention_bias matches its actual shape, which may
    // differ from the per-step total_sequence_length (e.g. graph-capture sets that uniform
    // to 0, or batches use a global max). The host passes attn_bias_dim3 explicitly.
    let stride_total_seq = uniforms.attn_bias_dim3;
    let offset = bias_batch_idx * uniforms.attn_bias_dim1 * uniforms.new_sequence_length * stride_total_seq +
                 bias_head_idx * uniforms.new_sequence_length * stride_total_seq +
                 q_idx * stride_total_seq +
                 k_idx;
    return attention_bias[offset];
  }
#else
  fn loadAttentionBias(batch_idx: u32, head_idx: u32, q_idx: u32, k_idx: u32) -> q_element_t
  {
    return q_element_t(0);
  }
#endif

$MAIN {
  let local_row = u32(local_idx / tile_size_k_vec);
  let local_col = local_idx % tile_size_k_vec;
  // total_sequence_length used for workgroup_idx slicing must match the host-side dispatch
  // grid, i.e. the global maximum across batches. Per-batch total is derived separately below.
  #if use_indirect_dispatch
  let global_total_sequence_length = u32(total_sequence_length_input[0]);
  #else
  let global_total_sequence_length = uniforms.total_sequence_length;
  #endif
  let num_total_seq_length_tile = (global_total_sequence_length + tile_size - 1) / tile_size;
  let num_q_tiles = (uniforms.new_sequence_length + m_tile - 1) / m_tile;
  // Workgroup layout: [batch_heads, num_q_tiles, num_total_seq_length_tile]
  let total_seq_offset = (workgroup_idx % num_total_seq_length_tile) * tile_size;
  let q_tile_idx = (workgroup_idx / num_total_seq_length_tile) % num_q_tiles;
  let q_base = q_tile_idx * m_tile;
  let batch_head_idx = u32(workgroup_idx / (num_total_seq_length_tile * num_q_tiles));
  let head_idx = batch_head_idx % uniforms.num_heads;
  let batch_idx = batch_head_idx / uniforms.num_heads;
  if (batch_idx >= uniforms.batch_size) {
    return;
  }
  // Per-batch total_sequence_length used for K/V bounds, causal mask, and softmax range.
  #if use_seqlen_k
  let total_sequence_length = u32(seqlens_k[batch_idx]) + 1u;
  #else
  let total_sequence_length = global_total_sequence_length;
  #endif

#if turbo_quant
  let kv_head_offset = (batch_head_idx / uniforms.n_reps) * uniforms.present_sequence_length * COMPRESSED_HEAD_U32;

  // Preload centroid LUT.
  if (local_idx < 16u) {
    tq_lut[local_idx] = TQ_CENTROIDS[local_idx];
  }

  // Preload K scales for this tile.
  if (local_idx < tile_size && total_seq_offset + local_idx < total_sequence_length) {
    let scale_base = kv_head_offset + (total_seq_offset + local_idx) * COMPRESSED_HEAD_U32;
    tq_k_scales[local_idx] = bitcast<f32>(present_key[scale_base]);
    tq_v_scales[local_idx] = bitcast<f32>(present_value[scale_base]);
  }

  // Preload all Q into shared memory.
  for (var m = 0u; m < m_tile && q_base + m < uniforms.new_sequence_length; m++) {
    let q_idx = q_base + m;
#if q_BNSH
    let q_offset = batch_idx * uniforms.num_heads * uniforms.new_sequence_length * uniforms.head_size_vec +
                   head_idx * uniforms.new_sequence_length * uniforms.head_size_vec +
                   q_idx * uniforms.head_size_vec;
#else
    let q_offset = batch_idx * uniforms.new_sequence_length * uniforms.num_heads * uniforms.head_size_vec +
                   q_idx * uniforms.num_heads * uniforms.head_size_vec +
                   head_idx * uniforms.head_size_vec;
#endif
    for (var i = local_idx; i < v_head_size_vec; i += workgroup_size_x) {
      all_q[m][i] = q.getByOffset(q_offset + i) * q_element_t(uniforms.alpha);
    }
  }
  workgroupBarrier();

  // ============================================================
  // Phase 1 (TQ): QK^T with dequantized K from packed u32
  // ============================================================
  // Each thread processes one u32 word per iteration (8 nibbles → 2 vec4 dot products).
  for (var kw: u32 = 0u; kw < COMPRESSED_HEAD_U32_WITHOUT_SCALE; kw += tile_size_k_vec) {
    let word_idx = kw + local_col;
    if (word_idx < COMPRESSED_HEAD_U32_WITHOUT_SCALE) {
      for (var row_offset = 0u; row_offset < tile_size; row_offset += sub_tile_count) {
        let seq_idx = total_seq_offset + row_offset + local_row;
        if (seq_idx < total_sequence_length) {
          let base = kv_head_offset + seq_idx * COMPRESSED_HEAD_U32;
          let packed = present_key[base + 1u + word_idx];
          let k_lo = tq_unpack_nibbles(packed);
          let k_hi = tq_unpack_nibbles(packed >> 16u);
          for (var m = 0u; m < m_tile && q_base + m < uniforms.new_sequence_length; m++) {
            let mq_lo = all_q[m][word_idx * 2u];
            let mq_hi = all_q[m][word_idx * 2u + 1u];
            inner_qk_values[m][row_offset + local_row][local_col] += dot(k_lo, mq_lo) + dot(k_hi, mq_hi);
          }
        }
      }
    }
  }
  workgroupBarrier();

#else
  let present_key_offset = batch_head_idx / uniforms.n_reps * uniforms.present_sequence_length * uniforms.head_size_vec;
  let present_value_offset = u32(batch_head_idx / uniforms.n_reps) * v_head_size_vec * uniforms.present_sequence_length;

  // If this workgroup's tile lies entirely beyond this batch's per-batch total_sequence_length,
  // write neutral metadata so VxReduce contributes nothing for these tiles, then exit early.
  if (total_seq_offset >= total_sequence_length) {
    if (local_idx == 0u) {
      for (var m = 0u; m < m_tile && q_base + m < uniforms.new_sequence_length; m++) {
        let q_idx_local = q_base + m;
        let meta_offset = (batch_head_idx * uniforms.new_sequence_length + q_idx_local) * uniforms.num_present_sequence_length_tile + workgroup_idx % num_total_seq_length_tile;
        metadata.setByOffset(meta_offset, metadata_value_t(-3.4028234663852886e+38f, 0.0f));
      }
    }
    return;
  }

  // ============================================================
  // Phase 1: QK^T computation
  // ============================================================
  for (var k: u32 = 0u; k < uniforms.head_size_vec; k += tile_size_k_vec) {
    for (var m = 0u; m < m_tile && q_base + m < uniforms.new_sequence_length; m++) {
      if (local_idx < tile_size_k_vec && k + local_idx < uniforms.head_size_vec) {
        let q_idx = q_base + m;
#if q_BNSH
        let q_offset = batch_idx * uniforms.num_heads * uniforms.new_sequence_length * uniforms.head_size_vec +
                       head_idx * uniforms.new_sequence_length * uniforms.head_size_vec +
                       q_idx * uniforms.head_size_vec;
#else
        let q_offset = batch_idx * uniforms.new_sequence_length * uniforms.num_heads * uniforms.head_size_vec +
                       q_idx * uniforms.num_heads * uniforms.head_size_vec +
                       head_idx * uniforms.head_size_vec;
#endif
        tile_q[m][local_idx] = q.getByOffset(q_offset + k + local_idx);
      }
    }
    workgroupBarrier();
    if (k + local_col < uniforms.head_size_vec) {
      for (var row_offset = 0u; row_offset < tile_size; row_offset += sub_tile_count) {
        if (total_seq_offset + row_offset + local_row < total_sequence_length) {
          let k_data = present_key.getByOffset(present_key_offset + (total_seq_offset + row_offset + local_row) * uniforms.head_size_vec + k + local_col);
          for (var m = 0u; m < m_tile && q_base + m < uniforms.new_sequence_length; m++) {
            let q_data = tile_q[m][local_col] * q_element_t(uniforms.alpha);
            inner_qk_values[m][row_offset + local_row][local_col] += dot(k_data, q_data);
          }
        }
      }
    }
    workgroupBarrier();
  }
#endif

  // Reduce inner_qk_values to tile_qk, apply attention bias and causal mask
#if is_unidirectional
  // Right-padded batches with prompt shorter than new_sequence_length would underflow u32; clamp to 0.
  let past_sequence_length = select(total_sequence_length - uniforms.new_sequence_length,
                                    0u,
                                    total_sequence_length <= uniforms.new_sequence_length);
#endif
  for (var m = 0u; m < m_tile && q_base + m < uniforms.new_sequence_length; m++) {
    let q_idx = q_base + m;
    if (local_idx < tile_size && total_seq_offset + local_idx < total_sequence_length) {
      var sum = q_element_t(0);
      for (var i = 0u; i < tile_size_k_vec; i++) {
        sum += inner_qk_values[m][local_idx][i];
      }
#if turbo_quant
      // Apply the deferred scale (L2 norm factored out of the inner loop).
      sum *= q_element_t(tq_k_scales[local_idx]);
#endif

      sum = sum + loadAttentionBias(batch_idx, head_idx, q_idx, total_seq_offset + local_idx);
#if is_unidirectional
      if (total_seq_offset + local_idx > past_sequence_length + q_idx) {
        sum = q_element_t(-65504.0f);
      }
#endif
      tile_qk[m][local_idx] = sum;
    }
    workgroupBarrier();

    // Compute per-tile max and sum for online softmax
    if (local_idx == 0u) {
      var l_max = f32(-3.4028234663852886e+38f);
      var l_sum = f32(0);
      for (var i = 0u; i < tile_size && (total_seq_offset + i) < total_sequence_length; i++) {
        l_max = max(l_max, f32(tile_qk[m][i]));
      }
      for (var i = 0u; i < tile_size && (total_seq_offset + i) < total_sequence_length; i++) {
        l_sum += exp(f32(tile_qk[m][i]) - l_max);
      }
      tile_max[m] = l_max;
      tile_sum[m] = l_sum;
      let meta_offset = (batch_head_idx * uniforms.new_sequence_length + q_idx) * uniforms.num_present_sequence_length_tile + workgroup_idx % num_total_seq_length_tile;
      metadata.setByOffset(meta_offset, metadata_value_t(l_max, l_sum));
    }
  }
  workgroupBarrier();

  // ============================================================
  // Phase 2: Local softmax + V multiply
  // ============================================================

  // Normalize tile_qk with local max/sum
  for (var m = 0u; m < m_tile && q_base + m < uniforms.new_sequence_length; m++) {
    if (local_idx < tile_size && total_seq_offset + local_idx < total_sequence_length) {
      tile_qk[m][local_idx] = q_element_t(exp(f32(tile_qk[m][local_idx]) - tile_max[m]) / tile_sum[m]);
    }
  }
  workgroupBarrier();

#if turbo_quant
  // TQ V multiply: dequantize V from packed u32 on the fly.
  for (var k: u32 = 0u; k < v_head_size_vec; k += tile_size_k_vec) {
    for (var m = 0u; m < m_tile && q_base + m < uniforms.new_sequence_length; m++) {
      qkv_values[m][local_row][local_col] = q_value_t(0);
    }
    workgroupBarrier();

    if (k + local_col < v_head_size_vec) {
      for (var row_offset = 0u; row_offset < tile_size; row_offset += sub_tile_count) {
        let seq_idx = total_seq_offset + row_offset + local_row;
        if (seq_idx < total_sequence_length) {
          let elem_base = (k + local_col) * 4u;
          let tq_word_idx = elem_base >> 3u;
          let base = kv_head_offset + seq_idx * COMPRESSED_HEAD_U32;
          let scale = tq_v_scales[row_offset + local_row];
          let packed = present_value[base + 1u + tq_word_idx];
          let tq_shift = (elem_base & 4u) << 2u;
          let v_val = tq_unpack_nibbles(packed >> tq_shift) * q_element_t(scale);
          for (var m = 0u; m < m_tile && q_base + m < uniforms.new_sequence_length; m++) {
            qkv_values[m][local_row][local_col] += v_val * tile_qk[m][row_offset + local_row];
          }
        }
      }
    }
    workgroupBarrier();

    if (local_idx < tile_size_k_vec && k + local_idx < v_head_size_vec) {
      for (var m = 0u; m < m_tile && q_base + m < uniforms.new_sequence_length; m++) {
        for (var i = 0u; i < sub_tile_count; i++) {
          tile_output[m][k + local_idx] += qkv_values[m][i][local_idx];
        }
      }
    }
    workgroupBarrier();
  }
#else
  for (var k: u32 = 0u; k < v_head_size_vec; k += tile_size_k_vec) {
    for (var m = 0u; m < m_tile && q_base + m < uniforms.new_sequence_length; m++) {
      qkv_values[m][local_row][local_col] = q_value_t(0);
    }
    workgroupBarrier();

    if (k + local_col < v_head_size_vec) {
      for (var row_offset = 0u; row_offset < tile_size; row_offset += sub_tile_count) {
        if (total_seq_offset + row_offset + local_row < total_sequence_length) {
          let v_data = present_value.getByOffset(present_value_offset + (total_seq_offset + row_offset + local_row) * v_head_size_vec + k + local_col);
          for (var m = 0u; m < m_tile && q_base + m < uniforms.new_sequence_length; m++) {
            qkv_values[m][local_row][local_col] += v_data * tile_qk[m][row_offset + local_row];
          }
        }
      }
    }
    workgroupBarrier();

    if (local_idx < tile_size_k_vec && k + local_idx < v_head_size_vec) {
      for (var m = 0u; m < m_tile && q_base + m < uniforms.new_sequence_length; m++) {
        for (var i = 0u; i < sub_tile_count; i++) {
          tile_output[m][k + local_idx] += qkv_values[m][i][local_idx];
        }
      }
    }
    workgroupBarrier();
  }
#endif

  // Write output
  let tile_idx = workgroup_idx % num_total_seq_length_tile;
  for (var m = 0u; m < m_tile && q_base + m < uniforms.new_sequence_length; m++) {
    let q_idx = q_base + m;
    let out_base = (batch_head_idx * uniforms.new_sequence_length + q_idx) * uniforms.num_present_sequence_length_tile * v_head_size_vec;
    for (var i = local_idx; i < v_head_size_vec; i += workgroup_size_x) {
      out_split_vx.setByOffset(out_base + tile_idx * v_head_size_vec + i, tile_output[m][i]);
    }
  }
}
