// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

#param has_head_sink
#param head_size_vec
#param m_tile
#param sub_tile_count
#param tile_size
#param tile_size_k_vec
#param use_seqlen_k

// Note that this shader adopts similar algorithm with dp4a generation shader.
//
// This algorithm works to compute dot product of v with qk parallelly, by
// processing on the head_size dimension at each step amongst tile_size_k_vec
// threads, and utilizing the remaining threads in the workgroup to process
// additional rows of |present_value| in parallel (such that the values in
// shared memory (tile_qk) for |qk| can be reused). The tile_size_k_vec threads
// also reload |present_value| tile_size/sub_tile_count times to compute partial
// dot products of other |present_value| rows in order to complete all tile_size
// |present_value| rows in this workgroup and also reusing the values in
// tile_qk.
//
// The difference with FlashAttentionDecodeQKTProgram is that the dot products
// go through the rows (total_sequence_length) of |present_value| instead of
// columns (head_size_vec). And each workgroup only calculate current
// tile_size's dot products instead of iterating the whole row
// |total_sequence_length|. That's why this shader is a split shader. The final
// reduce will be done in FlashAttentionDecodeReduceProgram.

// TODO: Ideally, there should only be two shaders FlashAttentionDecodeSplitVx
// and FlashAttentionDecodeVxReduce, which can also reduce the intermediate
// memory. The FlashAttentionDecodeQKT can be merged into split shader and do
// the final softmax adjustment in the reduce shader. However, some issues are
// met that when the total sequence length exceeds some value, the result will
// become garbage. Since it can't be resolved in a short time, leave it as TODO
// to fix it in future.

var<workgroup> tile_qk: array<array<present_value_element_t, tile_size>, m_tile>;
var<workgroup> tile_output: array<array<present_value_value_t, head_size_vec>, m_tile>;
var<workgroup> qkv_values: array<array<array<present_value_value_t, tile_size_k_vec>, sub_tile_count>, m_tile>;

$MAIN {
  let local_row = u32(local_idx / tile_size_k_vec);
  let local_col = local_idx % tile_size_k_vec;
  #if use_seqlen_k
  let total_sequence_length = u32(seqlens_k[0]) + 1u;
  #else
  let total_sequence_length = uniforms.total_sequence_length;
  #endif
  let num_total_seq_length_tile = (total_sequence_length + tile_size - 1) / tile_size;
  let num_q_tiles = (uniforms.new_sequence_length + m_tile - 1) / m_tile;
  // Workgroup layout: [batch_heads, num_q_tiles, num_total_seq_length_tile]
  let total_seq_offset = (workgroup_idx % num_total_seq_length_tile) * tile_size;
  let q_tile_idx = (workgroup_idx / num_total_seq_length_tile) % num_q_tiles;
  let q_base = q_tile_idx * m_tile;
  let batch_head_idx = u32(workgroup_idx / (num_total_seq_length_tile * num_q_tiles));
  if (batch_head_idx >= uniforms.batch_heads) {
    return;
  }
  let present_offset = u32(batch_head_idx / uniforms.n_reps) * head_size_vec * uniforms.present_sequence_length;

  for (var m = 0u; m < m_tile && q_base + m < uniforms.new_sequence_length; m++) {
    let q_idx = q_base + m;

    // Calculate the global max and sum in qk.
    var g_max = f32(-3.4028234663852886e+38f);
#if has_head_sink
    let head_idx = batch_head_idx % uniforms.num_heads;
    let sink_value = f32(head_sink[head_idx]);
    g_max = max(g_max, sink_value);
#endif
    var g_sum = f32(0);
    let meta_base = (batch_head_idx * uniforms.new_sequence_length + q_idx) * uniforms.num_present_sequence_length_tile;
    for (var i = 0u; i < num_total_seq_length_tile; i++)
    {
      g_max = max(g_max, metadata[meta_base + i].x);
    }
    for (var i = 0u; i < num_total_seq_length_tile; i++)
    {
      let m_value = metadata[meta_base + i];
      g_sum += exp(m_value.x - g_max) * m_value.y;
    }
#if has_head_sink
    g_sum += exp(sink_value - g_max);
#endif

    let qk_base = (batch_head_idx * uniforms.new_sequence_length + q_idx) * uniforms.present_sequence_length;
    if (total_seq_offset + local_idx < total_sequence_length) {
      tile_qk[m][local_idx] = present_value_element_t(exp(f32(qk[qk_base + total_seq_offset + local_idx]) - g_max) / g_sum);
    }
  }
  workgroupBarrier();

  for (var k: u32 = 0u; k < head_size_vec; k += tile_size_k_vec) {
    for (var m = 0u; m < m_tile && q_base + m < uniforms.new_sequence_length; m++) {
      qkv_values[m][local_row][local_col] = present_value_value_t(0);
    }
    workgroupBarrier();

    if (k + local_col < head_size_vec) {
      for (var row_offset = 0u; row_offset < tile_size; row_offset += sub_tile_count) {
        if (total_seq_offset + row_offset + local_row < total_sequence_length) {
          let v_data = present_value[present_offset + (total_seq_offset + row_offset + local_row) * head_size_vec + k + local_col];
          for (var m = 0u; m < m_tile && q_base + m < uniforms.new_sequence_length; m++) {
            qkv_values[m][local_row][local_col] += v_data * tile_qk[m][row_offset + local_row];
          }
        }
      }
    }
    workgroupBarrier();

    if (local_idx < tile_size_k_vec) {
      for (var m = 0u; m < m_tile && q_base + m < uniforms.new_sequence_length; m++) {
        for (var i = 0u; i < sub_tile_count; i++) {
          tile_output[m][k + local_idx] += qkv_values[m][i][local_idx];
        }
      }
    }
    workgroupBarrier();
  }

  let tile_idx = workgroup_idx % num_total_seq_length_tile;
  for (var m = 0u; m < m_tile && q_base + m < uniforms.new_sequence_length; m++) {
    let q_idx = q_base + m;
    let out_base = (batch_head_idx * uniforms.new_sequence_length + q_idx) * uniforms.num_present_sequence_length_tile * head_size_vec;
    for (var i = local_idx; i < head_size_vec; i += workgroup_size_x) {
      out_split_vx[out_base + tile_idx * head_size_vec + i] = tile_output[m][i];
    }
  }
}
