// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

#param has_attention_bias
#param tile_size
#param tile_size_k_vec
#param sub_tile_count
#param turbo_quant
#param use_indirect_dispatch

// Note that this shader adopts similar algorithm with dp4a generation shader.
//
// This algorithm works to compute dot product of keys with queries parallelly,
// by processing on the k (head_size) dimension at each step amongst
// tile_size_k_vec threads, and utilizing the remaining threads in the workgroup
// to process additional rows of |present_key| in parallel (such that the values
// in shared memory (tile_q) for |q| can be reused). For each load of q, the
// tile_size_k_vec threads also reload |present_key| tile_size/sub_tile_count
// times to compute partial dot products of other |present_key| rows in order to
// complete all tile_size |present_key| rows in this workgroup and also reusing
// the loaded in register values of |q|.

// 1. Each workgroup processes one row of |q| and tile_size rows of |present_key|
//
// 2. Computation Process:
//    - Reads [tile_size][tile_size_k_vec] block of |present_key| data at a time
//    - Each thread within workgroup computes dot products of 4 A*B elements
//      since each k represents 4 elements of |present_key|
//    - Stores intermediate results in shared memory (inner_qk_values)
//    - Iterates through columns (head_size_vec) accumulating results in
//      inner_qk_values
//    - Performs final reduction sum in inner_qk_values for output

var<workgroup> tile_q: array<q_value_t, tile_size_k_vec>;
var<workgroup> inner_qk_values: array<array<q_element_t, tile_size_k_vec>, tile_size>;
var<workgroup> tile_qk: array<q_element_t, tile_size>;

#if turbo_quant
#include "bert/turbo_quant_common.wgsl.template"

var<workgroup> tq_k_norms: array<f32, tile_size>;
#endif

#if has_attention_bias
  fn loadAttentionBias(batch_idx: u32, head_idx: u32, q_idx: u32, k_idx: u32, total_seq_length: u32) -> q_element_t
  {
    // Handle broadcasting: if dimension size is 1, use index 0
    let bias_batch_idx = select(batch_idx, 0u, batch_idx >= uniforms.attn_bias_dim0);
    let bias_head_idx = select(head_idx, 0u, head_idx >= uniforms.attn_bias_dim1);

    // Calculate flat offset with broadcasting applied
    // attention_bias shape: [attn_bias_dim0, attn_bias_dim1, new_seq_length, total_seq_length]
    // For decode, new_seq_length is 1, so we can simplify:
    let offset = bias_batch_idx * uniforms.attn_bias_dim1 * total_seq_length +
                 bias_head_idx * total_seq_length +
                 k_idx;
    return attention_bias[offset];
  }
#else
  fn loadAttentionBias(batch_idx: u32, head_idx: u32, q_idx: u32, k_idx: u32, total_seq_length: u32) -> q_element_t
  {
    return q_element_t(0);
  }
#endif

$MAIN {
  let local_row = u32(local_idx / tile_size_k_vec);
  let local_col = local_idx % tile_size_k_vec;
#if use_indirect_dispatch
  let total_sequence_length = u32(seqlens_k[0]) + 1u;
#else
  let total_sequence_length = uniforms.total_sequence_length;
#endif
  let num_total_seq_length_tile = (total_sequence_length + tile_size - 1) / tile_size;
  let total_seq_offset = (workgroup_idx % num_total_seq_length_tile) * tile_size;
  let batch_head_idx = u32(workgroup_idx / num_total_seq_length_tile);
  let head_idx = batch_head_idx % uniforms.num_heads;
  let batch_idx = batch_head_idx / uniforms.num_heads;
  if (batch_idx >= uniforms.batch_size) {
    return;
  }
  let q_offset = batch_idx * uniforms.num_heads * uniforms.head_size_vec + head_idx * uniforms.head_size_vec;
#if turbo_quant
  let compressed_hsv = uniforms.head_size_vec / 4u + 1u;
  let present_offset = batch_head_idx / uniforms.n_reps * uniforms.present_sequence_length * compressed_hsv;
#else
  let present_offset = batch_head_idx / uniforms.n_reps * uniforms.present_sequence_length * uniforms.head_size_vec;
#endif

#if turbo_quant
  // Preload f32 norms from first vec4 of each compressed token in this tile.
  if (local_idx < tile_size && total_seq_offset + local_idx < total_sequence_length) {
    let first_k = present_key[present_offset + (total_seq_offset + local_idx) * compressed_hsv];
    tq_k_norms[local_idx] = bitcast<f32>(vec2<f16>(first_k.x, first_k.y));
  }
  workgroupBarrier();
#endif

  for (var k: u32 = 0u; k < uniforms.head_size_vec; k += tile_size_k_vec) {
    if (local_idx < tile_size_k_vec && k + local_idx < uniforms.head_size_vec) {
      tile_q[local_idx] = q[q_offset + k + local_idx];
    }
    workgroupBarrier();
    let q_data = tile_q[local_col] * q_element_t(uniforms.alpha);
    if (k + local_col < uniforms.head_size_vec) {
      for (var row_offset = 0u; row_offset < tile_size; row_offset += sub_tile_count) {
        if (total_seq_offset + row_offset + local_row < total_sequence_length) {
#if turbo_quant
          let k_vec_idx = k + local_col;
          let k_norm = tq_k_norms[row_offset + local_row];
          let element_start = k_vec_idx * 4u;
          let u32_group = element_start / 8u;
          let half_sel = (element_start / 4u) % 2u;
          let compressed_fp16_idx = 2u + u32_group * 2u;
          let cv_idx = compressed_fp16_idx / 4u;
          let cv_component_pair = (compressed_fp16_idx % 4u) / 2u;
          let cv = present_key[present_offset + (total_seq_offset + row_offset + local_row) * compressed_hsv + cv_idx];
          var packed_u32: u32;
          if (cv_component_pair == 0u) {
            packed_u32 = bitcast<u32>(vec2<f16>(cv.x, cv.y));
          } else {
            packed_u32 = bitcast<u32>(vec2<f16>(cv.z, cv.w));
          }
          let dequant_k = q_value_t(tq_dequant_packed_half(packed_u32, half_sel, k_norm));
          inner_qk_values[row_offset + local_row][local_col] += dot(dequant_k, q_data);
#else
          inner_qk_values[row_offset + local_row][local_col] += dot(present_key[present_offset + (total_seq_offset + row_offset + local_row) * uniforms.head_size_vec + k + local_col], q_data);
#endif
        }
      }
    }
    workgroupBarrier();
  }

  if (local_idx < tile_size && total_seq_offset + local_idx < total_sequence_length) {
    var sum = q_element_t(0);
    for (var i = 0u; i < tile_size_k_vec; i++) {
      sum += inner_qk_values[local_idx][i];
    }

    sum = sum + loadAttentionBias(batch_idx, head_idx, 0u, total_seq_offset + local_idx, total_sequence_length);
    tile_qk[local_idx] = sum;
    output[batch_head_idx * uniforms.present_sequence_length + total_seq_offset + local_idx] = sum;
  }
  workgroupBarrier();

  if (local_idx == 0u) {
    // Calculate the max and sum in current split.
    var l_max = f32(-3.4028234663852886e+38f);
    var l_sum = f32(0);
    for (var i = 0u; i < tile_size && (total_seq_offset + i) < total_sequence_length; i++) {
      l_max = max(l_max, f32(tile_qk[i]));
    }
    for (var i = 0u; i < tile_size && (total_seq_offset + i) < total_sequence_length; i++) {
      l_sum += exp(f32(tile_qk[i]) - l_max);
    }
    let meta_offset = batch_head_idx * uniforms.num_present_sequence_length_tile + workgroup_idx % num_total_seq_length_tile;
    metadata[meta_offset] = metadata_value_t(l_max, l_sum);
  }
}
