// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

#param has_head_sink
#param tile_size
#param head_size_vec
#param tile_size_k_vec
#param sub_tile_count
#param turbo_quant
#param use_indirect_dispatch

// Note that this shader adopts similar algorithm with dp4a generation shader.
//
// This algorithm works to compute dot product of v with qk parallelly, by
// processing on the head_size dimension at each step amongst tile_size_k_vec
// threads, and utilizing the remaining threads in the workgroup to process
// additional rows of |present_value| in parallel (such that the values in
// shared memory (tile_qk) for |qk| can be reused). The tile_size_k_vec threads
// also reload |present_value| tile_size/sub_tile_count times to compute partial
// dot products of other |present_value| rows in order to complete all tile_size
// |present_value| rows in this workgroup and also reusing the values in
// tile_qk.
//
// The difference with FlashAttentionDecodeQKTProgram is that the dot products
// go through the rows (total_sequence_length) of |present_value| instead of
// columns (head_size_vec). And each workgroup only calculate current
// tile_size's dot products instead of iterating the whole row
// |total_sequence_length|. That's why this shader is a split shader. The final
// reduce will be done in FlashAttentionDecodeReduceProgram.

// TODO: Ideally, there should only be two shaders FlashAttentionDecodeSplitVx
// and FlashAttentionDecodeVxReduce, which can also reduce the intermediate
// memory. The FlashAttentionDecodeQKT can be merged into split shader and do
// the final softmax adjustment in the reduce shader. However, some issues are
// met that when the total sequence length exceeds some value, the result will
// become garbage. Since it can't be resolved in a short time, leave it as TODO
// to fix it in future.

var<workgroup> tile_qk: array<present_value_element_t, tile_size>;
var<workgroup> tile_output: array<present_value_value_t, head_size_vec>;
var<workgroup> qkv_values: array<array<present_value_value_t, tile_size_k_vec>, sub_tile_count>;

#if turbo_quant
const TQ_CENTROIDS = array<f32, 16>(
    -0.2377, -0.1809, -0.1419, -0.1104, -0.0829, -0.0578, -0.0342, -0.0113,
     0.0113,  0.0342,  0.0578,  0.0829,  0.1104,  0.1419,  0.1809,  0.2377);

var<workgroup> tq_v_norms: array<f32, tile_size>;

fn tq_read_v_norm(base_offset: u32) -> f32 {
  let last_vec = present_value[base_offset + head_size_vec - 1u];
  return bitcast<f32>(vec2<f16>(present_value_element_t(last_vec.z), present_value_element_t(last_vec.w)));
}

fn tq_dequant_vec4_v(v: present_value_value_t, norm: f32) -> present_value_value_t {
  return present_value_value_t(
    present_value_element_t(TQ_CENTROIDS[u32(v.x)] * norm),
    present_value_element_t(TQ_CENTROIDS[u32(v.y)] * norm),
    present_value_element_t(TQ_CENTROIDS[u32(v.z)] * norm),
    present_value_element_t(TQ_CENTROIDS[u32(v.w)] * norm));
}
#endif

$MAIN {
  let local_row = u32(local_idx / tile_size_k_vec);
  let local_col = local_idx % tile_size_k_vec;
  #if use_indirect_dispatch
  let total_sequence_length = u32(seqlens_k[0]) + 1u;
  #else
  let total_sequence_length = uniforms.total_sequence_length;
  #endif
  let num_total_seq_length_tile = (total_sequence_length + tile_size - 1) / tile_size;
  let total_seq_offset = (workgroup_idx % num_total_seq_length_tile) * tile_size;
  let batch_head_idx = u32(workgroup_idx / num_total_seq_length_tile);
  if (batch_head_idx >= uniforms.batch_heads) {
    return;
  }
  let present_offset = u32(batch_head_idx / uniforms.n_reps) * head_size_vec * uniforms.present_sequence_length;

  // Calculate the global max and sum in qk.
  var g_max = f32(-3.4028234663852886e+38f);
#if has_head_sink
  let head_idx = batch_head_idx % uniforms.num_heads;
  let sink_value = f32(head_sink[head_idx]);
  g_max = max(g_max, sink_value);
#endif
  var g_sum = f32(0);
  for (var i = 0u; i < num_total_seq_length_tile; i++)
  {
    let meta_offset = batch_head_idx * uniforms.num_present_sequence_length_tile + i;
    g_max = max(g_max, metadata[meta_offset].x);
  }
  for (var i = 0u; i < num_total_seq_length_tile; i++)
  {
    let meta_offset = batch_head_idx * uniforms.num_present_sequence_length_tile + i;
    let m_value = metadata[meta_offset];
    g_sum += exp(m_value.x - g_max) * m_value.y;
  }
#if has_head_sink
  g_sum += exp(sink_value - g_max);
#endif

    if (total_seq_offset + local_idx < total_sequence_length) {
      tile_qk[local_idx] = present_value_element_t(exp(f32(qk[batch_head_idx * uniforms.present_sequence_length + total_seq_offset + local_idx]) - g_max) / g_sum);
    }

#if turbo_quant
  // Preload f32 norms for all V tokens in this tile.
  if (local_idx < tile_size && total_seq_offset + local_idx < total_sequence_length) {
    tq_v_norms[local_idx] = tq_read_v_norm(present_offset + (total_seq_offset + local_idx) * head_size_vec);
  }
  workgroupBarrier();
#endif

  for (var k: u32 = 0u; k < head_size_vec; k += tile_size_k_vec) {
    var value = present_value_value_t(0);
    qkv_values[local_row][local_col] = present_value_value_t(0);
    workgroupBarrier();

    if (k + local_col < head_size_vec) {
      for (var row_offset = 0u; row_offset < tile_size; row_offset += sub_tile_count) {
        if (total_seq_offset + row_offset + local_row < total_sequence_length) {
#if turbo_quant
          let v_vec_idx = k + local_col;
          let raw_v = present_value[present_offset + (total_seq_offset + row_offset + local_row) * head_size_vec + v_vec_idx];
          let v_norm = tq_v_norms[row_offset + local_row];
          var dequant_v: present_value_value_t;
          if (v_vec_idx < head_size_vec - 1u) {
            dequant_v = tq_dequant_vec4_v(raw_v, v_norm);
          } else {
            dequant_v = present_value_value_t(
              present_value_element_t(TQ_CENTROIDS[u32(raw_v.x)] * v_norm),
              present_value_element_t(TQ_CENTROIDS[u32(raw_v.y)] * v_norm),
              present_value_element_t(0),
              present_value_element_t(0));
          }
          value += dequant_v * tile_qk[row_offset + local_row];
#else
          value += present_value[present_offset + (total_seq_offset + row_offset + local_row) * head_size_vec + k + local_col] * tile_qk[row_offset + local_row];
#endif
        }
      }
    }

    qkv_values[local_row][local_col] = value;
    workgroupBarrier();

    if (local_idx < tile_size_k_vec) {
      for (var i = 0u; i < sub_tile_count; i++) {
        tile_output[k + local_idx] += qkv_values[i][local_idx];
      }
    }
    workgroupBarrier();
  }

  for (var i = local_idx; i < head_size_vec; i += workgroup_size_x) {
    let out_offset = batch_head_idx * uniforms.num_present_sequence_length_tile * head_size_vec + (workgroup_idx % num_total_seq_length_tile) * head_size_vec + i;
    out_split_vx[out_offset] = tile_output[i];
  }
}
