// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// The Hadamard transform is an orthogonal linear transformation (H @ H^T = I)
// that spreads information uniformly across all dimensions of a vector. Unlike
// random rotations, it requires no learned parameters and is its own inverse —
// applying it twice recovers the original input. Hadamard matrix is also 
// symmetric so H == H^T.
//
// In quantization a Hadamard transform is applied to distribute outlier magnitudes
// evenly across dimensions. This prevents a single large value from dominating and
// wasting quantization range, dramatically reducing quantization error. 
// After dequantization, the inverse transform (which is the same operation, since H = H^{-1}) 
// restores the original representation.
//
// Fast Walsh-Hadamard Transform (WHT) via in-place butterfly operations.
//
// Requires the caller to declare:
//   var<workgroup> hadamard_buffer : array<T, ...>;  // T can be f32 or f16
//   hadamard_size_log2 (via #param in the including template)
//
// The Fast Hadamard Transform avoids materializing the full N×N Hadamard matrix.
// Instead it performs log2(N) butterfly stages, each doing N/2 butterfly ops:
//
//   Total butterflies = (N/2) × log2(N)
//
// Each butterfly is just: sum = a + b; diff = a - b;
//
// For N=128: 64 × 7 = 448 butterflies (896 adds/subs) vs 16,384 for dense multiply.
// For N=4096: 2048 × 12 = 24,576 butterflies vs 16,777,216 for dense multiply (~300× less).
//
// This is why methods like QuaRot can apply orthogonal rotations to every activation
// during inference with negligible overhead — it's just shuffles, adds, and subtracts.
//
// Consider the H8 hadamard matrix
//
// [ 1  1  1  1  1  1  1  1 
//   1 -1  1 -1  1 -1  1 -1
//   1  1 -1 -1  1  1 -1 -1
//   1 -1 -1  1  1 -1 -1  1
//   1  1  1  1 -1 -1 -1 -1
//   1 -1  1 -1 -1  1 -1  1
//   1  1 -1 -1 -1 -1  1  1
//   1 -1 -1  1 -1  1  1 -1]
// 
// and a vector matrix multiply operation [a b c d e f g h] @ H8.
// 
// The butterfly pattern — pair_distance doubles each stage:
//
//   Stage 0 (pair_distance=1):  pairs are adjacent
//     [a b c d e f g h] → [a+b a-b c+d c-d e+f e-f g+h g-h]
//
//   Stage 1 (pair_distance=2):  pairs are 2 apart
//     [A B C D E F G H] → [A+C B+D A-C B-D E+G F+H E-G F-H]
//
//   Stage 2 (pair_distance=4):  pairs are 4 apart
//     [A B C D E F G H] → [A+E B+F C+G D+H A-E B-F C-G D-H]
//
// After log2(N) stages the output is the WHT of the input.


fn wht_butterfly(lid: u32, wg_size: u32) {
  let hadamard_size = (1u << hadamard_size_log2);
  let pair_count = (hadamard_size) / 2u;  // hadamard_size/2 pairs per step
  var pair_distance = 1u;
  for (var step = 0u; step < hadamard_size_log2; step++) {
    for (var idx = lid; idx < pair_count; idx += wg_size) {
      // The array is divided into groups of (2 * pair_distance).
      // A group is the unit for addition subtraction 
      // (ab) in stage 0
      // (ABCD) in stage 1
      //
      // Each group's first half pairs with its second half:
      //
      //   pair_distance=4, array of 16:
      //   Group 0: [0 1 2 3 | 4 5 6 7]    Group 1: [8 9 10 11 | 12 13 14 15]
      //             ^---------^                       ^------------^
      //             first     second                 first       second
      //
      //   idx=0 → group=0, group_idx=0 → i = 0*8+0 = 0,  j = 0+4 = 4
      //   idx=5 → group=1, group_idx=1 → i = 1*8+1 = 9,  j = 9+4 = 13
      //   So we butterfly hadamard_buffer[i] with hadamard_buffer[j].
      //
      // to compute the group we are in, it would be input_index/(pair_distance * 2u)
      // since idx is iterating pairs idx is 2 * input_index and therefore
      // group = idx/pair_distance
      let group = idx / pair_distance;
      let group_size = (pair_distance * 2u);
      let group_idx = idx % pair_distance;
      let i = group * group_size + group_idx;
      let j = i + pair_distance;
      let a = hadamard_buffer[i];
      let b = hadamard_buffer[j];
      hadamard_buffer[i] = a + b;
      hadamard_buffer[j] = a - b;
    }
    workgroupBarrier();
    pair_distance = pair_distance << 1u;
  }
}
