// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// TurboQuant fused FWHT rotation + pseudo-quantization shader.
// Each workgroup processes one head vector (head_size elements).
// Steps:
//   1. Load into f32 shared memory
//   2. FWHT butterfly stages (rotation)
//   3. f32 tree reduction for L2 norm
//   4. Normalize to unit sphere, searchsorted -> centroid index (0-15)
//   5. Write: indices in [0..head_size-3], f32 norm bitcast into [head_size-2..head_size-1]

#param head_size
#param num_heads
#param log2_head_size
#param is_fp16

#include "bert/turbo_quant_common.wgsl.template"

var<workgroup> tq_shared : array<f32, head_size>;
var<workgroup> tq_sq_shared : array<f32, head_size>;

$MAIN {
  // Decode workgroup_idx -> (batch, head, token_in_range)
  let token_in_range = workgroup_idx % uniforms.sequence_length;
  let head_idx = (workgroup_idx / uniforms.sequence_length) % u32(num_heads);
  let batch_idx = workgroup_idx / (uniforms.sequence_length * u32(num_heads));
  let seq_pos = uniforms.start_token + token_in_range;

  // BNSH tensor offset
  let kv_head_idx = head_idx / uniforms.n_reps;
  let base_offset = (batch_idx * u32(num_heads) + kv_head_idx) * uniforms.present_sequence_length * u32(head_size) + seq_pos * u32(head_size);

  // Step 1: Load into shared memory as f32 for FWHT + accumulation
  tq_shared[local_idx] = f32(data[base_offset + local_idx]);
  workgroupBarrier();

  // Step 2: FWHT butterfly stages (in f32 for precision)
  for (var stage = 0u; stage < u32(log2_head_size); stage++) {
    let half_block = 1u << stage;
    let block_size = half_block << 1u;
    let block_id = local_idx / block_size;
    let idx_in_block = local_idx % block_size;
    if (idx_in_block < half_block) {
      let i = block_id * block_size + idx_in_block;
      let j = i + half_block;
      let a = tq_shared[i];
      let b = tq_shared[j];
      tq_shared[i] = a + b;
      tq_shared[j] = a - b;
    }
    workgroupBarrier();
  }

  // Apply FWHT normalization: divide by sqrt(head_size)
  let fwht_scale = 1.0 / sqrt(f32(head_size));
  let rotated_val = tq_shared[local_idx] * fwht_scale;

  // Step 3: Compute L2 norm in f32 via shared memory reduction
  tq_sq_shared[local_idx] = rotated_val * rotated_val;
  workgroupBarrier();

  // Tree reduction for sum of squares
  for (var stride = u32(head_size) >> 1u; stride > 0u; stride >>= 1u) {
    if (local_idx < stride) {
      tq_sq_shared[local_idx] += tq_sq_shared[local_idx + stride];
    }
    workgroupBarrier();
  }

  let norm = sqrt(max(tq_sq_shared[0], 1e-12));
  let inv_norm = 1.0 / norm;

  // Step 4: Normalize and quantize
  if (local_idx < u32(head_size) - 2u) {
    let unit_val = rotated_val * inv_norm;
    let idx = searchsorted_tq(unit_val);
    data[base_offset + local_idx] = data_element_t(idx);
  }

  // Step 5: Store f32 norm in the last 2 element slots via bitcast
  if (local_idx == 0u) {
#if is_fp16
    let norm_f16x2 = bitcast<vec2<f16>>(f32(norm));
    data[base_offset + u32(head_size) - 2u] = norm_f16x2.x;
    data[base_offset + u32(head_size) - 1u] = norm_f16x2.y;
#else
    let norm_bits = bitcast<u32>(f32(norm));
    let lo16 = norm_bits & 0xFFFFu;
    let hi16 = (norm_bits >> 16u) & 0xFFFFu;
    data[base_offset + u32(head_size) - 2u] = bitcast<data_element_t>(lo16);
    data[base_offset + u32(head_size) - 1u] = bitcast<data_element_t>(hi16);
#endif
  }
}
