// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// TurboQuant 4-bit codebook constants and dequantization helpers.
// Shared between turbo_quant_hadamard (quantize) and flash_attention (dequantize).
//
// KV cache layout per head (HEAD_SIZE elements):
//   Word 0:      bitcast<u32>(fp32 L2 norm)
//   Words 1..N:  HEAD_SIZE × 4-bit centroid indices packed 8-per-u32
//   Total words: HEAD_SIZE / 8 + 1

// 16 MSE-optimal centroids for unit-sphere coordinates (symmetric: C[i] = -C[15-i])
const TQ_CENTROIDS = array<f32, 16>(
    -0.2377, -0.1809, -0.1419, -0.1104, -0.0829, -0.0578, -0.0342, -0.0113,
     0.0113,  0.0342,  0.0578,  0.0829,  0.1104,  0.1419,  0.1809,  0.2377);

// 15 interior decision boundaries for binary search quantization
const TQ_BOUNDARIES = array<f32, 15>(
    -0.2093, -0.1614, -0.1261, -0.0966, -0.0704, -0.0460, -0.0227,
     0.0000,  0.0227,  0.0460,  0.0704,  0.0966,  0.1261,  0.1614,  0.2093);

// Binary search to find the centroid index (0..15) for a unit-normalized value.
fn snap_to_centroid_index(x: f32) -> u32 {
  var lo = 0u;
  var hi = 15u;
  while (lo < hi) {
    let mid = (lo + hi) / 2u;
    if (x <= TQ_BOUNDARIES[mid]) {
      hi = mid;
    } else {
      lo = mid + 1u;
    }
  }
  return lo;
}

// Extract 4-bit index at position `idx` within packed u32 words starting at `data_offset`.
// idx is the element index within the head (0..HEAD_SIZE-1).
// data_offset points to word 1 (first packed word, after the norm word).
// kv_cache is a pointer to a storage buffer of u32.
fn tq_extract_index(kv_cache: ptr<storage, array<u32>, read>, data_offset: u32, idx: u32) -> u32 {
  let word_idx = idx >> 3u;        // 8 indices per u32
  let bit_pos = (idx & 7u) << 2u;  // 4 bits per index
  return ((*kv_cache)[data_offset + word_idx] >> bit_pos) & 0xFu;
}

// Dequantize a single element: look up centroid and scale by L2 norm.
fn tq_dequant_element(kv_cache: ptr<storage, array<u32>, read>, base_offset: u32, elem_idx: u32) -> f32 {
  let norm = bitcast<f32>((*kv_cache)[base_offset]);
  let centroid_idx = tq_extract_index(kv_cache, base_offset + 1u, elem_idx);
  return TQ_CENTROIDS[centroid_idx] * norm;
}
