<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Platform)' == 'Win32'">
    <WindowsAIBinary>$(MSBuildThisFileDirectory)..\..\runtimes\win10-x86\native\Microsoft.AI.MachineLearning.dll</WindowsAIBinary>
    <OnnxRuntimeBinary>$(MSBuildThisFileDirectory)..\..\runtimes\win10-x86\native\onnxruntime.dll</OnnxRuntimeBinary>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' != 'Win32'">
    <WindowsAIBinary>$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(Platform)\native\Microsoft.AI.MachineLearning.dll</WindowsAIBinary>
    <OnnxRuntimeBinary>$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(Platform)\native\onnxruntime.dll</OnnxRuntimeBinary>
  </PropertyGroup>

  <ItemGroup Condition="'$(Platform)' == 'Win32'">
    <Reference Include="$(MSBuildThisFileDirectory)\metadata\Microsoft.AI.MachineLearning.winmd">
      <Implementation>..\..\..\runtimes\win-x86\native\microsoft.ai.machinelearning.dll</Implementation>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)' != 'Win32'">
    <Reference Include="$(MSBuildThisFileDirectory)\metadata\Microsoft.AI.MachineLearning.winmd">
      <Implementation>..\..\..\runtimes\win-$(Platform)\native\microsoft.ai.machinelearning.dll</Implementation>
    </Reference>
  </ItemGroup>
  
  <PropertyGroup>
    <MLBinaries>$(WindowsAIBinary);$(OnnxRuntimeBinary)</MLBinaries>
  </PropertyGroup>

  <Target Name="CopyMLBinaries" BeforeTargets="Build">
    <PropertyGroup>
      <WindowsAIBinplaceMessage>Binplacing WindowsAI binaries: {0} and {1}.</WindowsAIBinplaceMessage>
    </PropertyGroup>
    <Message Text="$([System.String]::Format('$(WindowsAIBinplaceMessage)', '$(WindowsAIBinary)', '$(OnnxRuntimeBinary)'))" />
    <Copy SkipUnchangedFiles="True" SourceFiles="$(MLBinaries)" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
