<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(Platform)' == 'Win32'">
    <WindowsAIBinary Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-x86\native\Microsoft.AI.MachineLearning.dll;"/>
    <OnnxRuntimeBinary Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-x86\native\onnxruntime.dll;"/>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)' != 'Win32'">
    <WindowsAIBinary Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(Platform)\native\Microsoft.AI.MachineLearning.dll;"/>
    <OnnxRuntimeBinary Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(Platform)\native\onnxruntime.dll;"/>
  </ItemGroup>

  <ItemGroup>
    <MLBinaries Include="$(WindowsAIBinary);$(OnnxRuntimeBinary)"/>
  </ItemGroup>

  <Target Name="CopyMLBinaries" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="@(MLBinaries)" DestinationFolder="$(OutDir)" />

  </Target>

</Project>
