<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <!-- Root of the BrainSlice DevKit -->
    <DevKit Condition="'$(DevKit)' == ''">$(MSBuildThisFileDirectory)..</DevKit>
    <!-- Root directory with firmware projects -->
    <BrainSliceFirmwareRoot>$(MSBuildThisFileDirectory)</BrainSliceFirmwareRoot>
    <!-- VisualStudio toolset -->
    <ExtendedTargetsPath Condition="'$(ExtendedTargetsPath)' == ''">$(VCTargetsPath)</ExtendedTargetsPath>
  </PropertyGroup>

  <ItemGroup>
    <Firmware Include="loopback" />
    <Firmware Include="onnx_rnns" />
    <Firmware Include="densenet121">
      <Schema>BrainSliceOperator</Schema>
      <AdditionalCompilerOptions>--inc-dir $(BrainSliceFirmwareRoot)brainsliceop</AdditionalCompilerOptions>
    </Firmware>
    <Firmware Include="resnet50">
      <Schema>BrainSliceOperator</Schema>
      <AdditionalCompilerOptions>--inc-dir $(BrainSliceFirmwareRoot)brainsliceop</AdditionalCompilerOptions>
    </Firmware>
    <Firmware Include="resnet152">
      <Schema>BrainSliceOperator</Schema>
      <AdditionalCompilerOptions>--inc-dir $(BrainSliceFirmwareRoot)brainsliceop</AdditionalCompilerOptions>
    </Firmware>
    <Firmware Include="vgg16">
      <Schema>BrainSliceOperator</Schema>
      <AdditionalCompilerOptions>--inc-dir $(BrainSliceFirmwareRoot)brainsliceop</AdditionalCompilerOptions>
    </Firmware>
    <BondCodegen Include="$(DevKit)\schemas\CommonFunctions.bond" />
    <BondCodegen Include="$(DevKit)\schemas\Lstm.bond" />
    <BondCodegen Include="$(BrainSliceFirmwareRoot)loopback\loopback.bond" />
    <BondCodegen Include="$(BrainSliceFirmwareRoot)onnx_rnns\onnx_rnns.bond" />
    <BondCodegen Include="$(BrainSliceFirmwareRoot)brainsliceop\BrainSliceOperator.bond" />
  </ItemGroup>

  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Can't find dependent package, please set the property {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="'$(PkgBond_Fpga)' == ''" Text="$([System.String]::Format('$(ErrorText)', '%24(PkgBond_Fpga)'))" />
    <Error Condition="'$(PkgBond_Cpp)' == ''" Text="$([System.String]::Format('$(ErrorText)', '%24(PkgBond_Cpp)'))" />
    <Error Condition="'$(PkgBond_Fpga_Compiler)' == ''" Text="$([System.String]::Format('$(ErrorText)', '%24(PkgBond_Fpga_Compiler)'))" />
    <Error Condition="'$(Pkgboost)' == ''" Text="$([System.String]::Format('$(ErrorText)', '%24(Pkgboost)'))" />
    <Error Condition="'$(PkgCatapult_HaaS_Rtl)' == ''" Text="$([System.String]::Format('$(ErrorText)', '%24(PkgCatapult_HaaS_Rtl)'))" />
    <Error Condition="'$(BrainSliceNiosEds)' == ''" Text="$([System.String]::Format('$(ErrorText)', '%24(BrainSliceNiosEds)'))" />
  </Target>
</Project>
