<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NativeBuildOutputDir>..\..\build\Windows\$(Configuration)\$(Configuration)</NativeBuildOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(NativeBuildOutputDir)\onnxruntime.???">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
    <None Include="$(NativeBuildOutputDir)\mkldnn.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
    <None Include="testdata\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnnxRuntime\Microsoft.ML.OnnxRuntime.csproj" />
  </ItemGroup>


</Project>
