{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<h1 id="{{id}}" data-uid="{{uid}}">{{>partials/title}}</h1>
<div class="markdown level0 summary">{{{summary}}}</div>
<div class="markdown level0 conceptual">{{{conceptual}}}</div>
{{#inheritance.0}}
<div class="inheritance">
  <h5>{{__global.inheritance}}</h5>
{{/inheritance.0}}
{{#inheritance.0.value}}
    {{>partials/uref/inheritance}}
{{/inheritance.0.value}}
{{#inheritance.0}}
    <div class="level{{level}}"><span class="xref">{{name.0.value}}</span></div>
</div>
{{/inheritance.0}}
{{#inheritedMembers.0}}
<div class="inheritedMembers">
  <h5>{{__global.inheritedMembers}}</h5>
{{/inheritedMembers.0}}
{{#inheritedMembers}}
  <div>
  {{#definition}}
    <xref uid="{{definition}}" altProperty="fullName" displayProperty="name"/>
  {{/definition}}
  {{^definition}}
    <xref uid="{{uid}}" altProperty="fullName" displayProperty="name"/>
  {{/definition}}
  </div>
{{/inheritedMembers}}
{{#inheritedMembers.0}}
</div>
{{/inheritedMembers.0}}
{{#namespace.0}}
<h6><strong>{{__global.namespace}}</strong>: {{{value.specName.0.value}}}</h6>
{{/namespace.0}}
{{#package.0}}
<h6><strong>{{__global.package}}</strong>: {{{value.specName.0.value}}}</h6>
{{/package.0}}
{{#remarks}}
<h5 id="{{id}}_remarks"><strong>{{__global.remarks}}</strong></h5>
<div class="markdown level0 remarks">{{{remarks}}}</div>
{{/remarks}}
{{#example.0}}
<h5 id="{{id}}_examples"><strong>{{__global.examples}}</strong></h5>
{{/example.0}}
{{#example}}
{{{.}}}
{{/example}}